pymysql~=1.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
packaging
azure-identity~=1.12
cached-property==1.5.2
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
cryptography>=42.0.0
shapely
email-validator>=2.0
typing-inspect
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
chardet==4.0.0
mypy_extensions>=0.4.3
collate-data-diff
pydantic>=2.7.0,~=2.0
google-crc32c
boto3<2.0,>=1.20
requests>=2.23
memory-profiler
PyYAML~=6.0
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
requests-aws4auth~=1.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.9.1
protobuf<5

[all]
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
msal~=1.2
google-cloud-datacatalog>=3.6.2
s3fs[boto3]
pydomo~=0.3
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
packaging
couchbase~=4.1
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
azure-identity~=1.12
deltalake~=0.17
presto-types-parser>=0.0.2
pyasn1~=0.6.0
kafka-connect-py==0.10.11
collate-sqllineage~=1.6.0
spacy<3.8
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
croniter<3
cryptography>=42.0.0
sqlalchemy-databricks~=0.1
delta-spark<=2.3.0
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
chardet==4.0.0
mlflow-skinny>=2.3.0
pymongo~=4.3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
validators~=0.22.0
collate-data-diff
pydantic>=2.7.0,~=2.0
google-cloud-monitoring>=2.0.0
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
pymssql~=2.2.0
google-crc32c
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
simple_salesforce~=1.11
google-cloud-logging
pandas~=2.0.0
sqlalchemy-hana
pyarrow~=16.0
requests>=2.23
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
sqlalchemy-redshift==0.8.12
pure-sasl
pyOpenSSL~=24.1.0
deltalake<0.20,~=0.17
collate-data-diff[mssql]
teradatasqlalchemy>=20.0.0.0
scikit-learn~=1.0
collate-data-diff[trino]
cachetools
requests-aws4auth~=1.1
tableau-api-lib~=0.1
numpy<2
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
collate-data-diff[oracle]
avro<1.12,>=1.11.3
oracledb~=1.2
presidio-analyzer==2.2.355
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
hdbcli
giturlparse
collate-data-diff[presto]
adlfs>=2023.1.0
pyathena~=3.0
psycopg2-binary
cached-property==1.5.2
pyiceberg==0.5.1
GeoAlchemy2~=0.12
thrift<1,>=0.13
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
shapely
email-validator>=2.0
typing-inspect
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
azure-storage-blob
collate-data-diff[mysql]
impyla~=0.18.0
google-cloud
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
protobuf
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch8~=8.9.0
pinotdb~=5.0
collate-data-diff[snowflake]
lkml~=1.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
python-liquid
gitpython~=3.1.34
neo4j~=5.3.0
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
PyYAML~=6.0
pydoris==1.0.2
fastavro>=1.2.0
google-cloud-secret-manager==2.19.0
grpcio-tools>=1.47.2
trino[sqlalchemy]
sqlalchemy-pgspider
azure-keyvault-secrets

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
pymysql~=1.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
packaging
azure-identity~=1.12
cached-property==1.5.2
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
cryptography>=42.0.0
shapely
email-validator>=2.0
typing-inspect
jsonpatch<2.0,>=1.24
Jinja2>=2.11.3
chardet==4.0.0
mypy_extensions>=0.4.3
collate-data-diff
pydantic>=2.7.0,~=2.0
google-crc32c
boto3<2.0,>=1.20
requests>=2.23
memory-profiler
PyYAML~=6.0
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
requests-aws4auth~=1.1

[bigquery]
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
dagster_graphql~=1.1
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
numpy<2
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
adlfs>=2023.1.0
azure-identity~=1.12
boto3<2.0,>=1.20

[datalake-gcs]
numpy<2
google-cloud-storage==1.43.0
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
boto3<2.0,>=1.20

[datalake-s3]
numpy<2
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20
s3fs[boto3]
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
google-cloud
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
isort
boto3-stubs
pre-commit
pycln
build
pylint~=3.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
datamodel-code-generator==0.25.6
black==22.3.0
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
google-cloud-storage==1.43.0
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
msal~=1.2
google-cloud-datacatalog>=3.6.2
s3fs[boto3]
pydomo~=0.3
gcsfs>=2023.1.0
sqlalchemy_exasol<6,>=5
packaging
couchbase~=4.1
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
azure-identity~=1.12
deltalake~=0.17
presto-types-parser>=0.0.2
pyasn1~=0.6.0
kafka-connect-py==0.10.11
collate-sqllineage~=1.6.0
spacy<3.8
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
croniter<3
cryptography>=42.0.0
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
dagster_graphql~=1.1
chardet==4.0.0
mlflow-skinny>=2.3.0
pymongo~=4.3
mypy_extensions>=0.4.3
snowflake-sqlalchemy~=1.4
validators~=0.22.0
collate-data-diff
pydantic>=2.7.0,~=2.0
google-cloud-monitoring>=2.0.0
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
pymssql~=2.2.0
google-crc32c
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
simple_salesforce~=1.11
google-cloud-logging
pandas~=2.0.0
sqlalchemy-hana
pyarrow~=16.0
requests>=2.23
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
sqlalchemy-redshift==0.8.12
pure-sasl
pyOpenSSL~=24.1.0
collate-data-diff[mssql]
teradatasqlalchemy>=20.0.0.0
collate-data-diff[trino]
cachetools
requests-aws4auth~=1.1
tableau-api-lib~=0.1
numpy<2
clickhouse-sqlalchemy~=0.2
websocket-client~=1.6.1
collate-data-diff[oracle]
avro<1.12,>=1.11.3
oracledb~=1.2
presidio-analyzer==2.2.355
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
hdbcli
giturlparse
collate-data-diff[presto]
adlfs>=2023.1.0
pyathena~=3.0
psycopg2-binary
cached-property==1.5.2
pyiceberg==0.5.1
GeoAlchemy2~=0.12
thrift<1,>=0.13
importlib-metadata>=4.13.0
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
shapely
email-validator>=2.0
typing-inspect
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
azure-storage-blob
collate-data-diff[mysql]
impyla~=0.18.0
google-cloud
sqlalchemy-ibmi~=0.9.3
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
protobuf
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch8~=8.9.0
pinotdb~=5.0
collate-data-diff[snowflake]
lkml~=1.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
python-liquid
gitpython~=3.1.34
neo4j~=5.3.0
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
PyYAML~=6.0
pydoris==1.0.2
fastavro>=1.2.0
google-cloud-secret-manager==2.19.0
grpcio-tools>=1.47.2
trino[sqlalchemy]
sqlalchemy-pgspider
azure-keyvault-secrets

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pyhive[hive_pure_sasl]~=0.7
coverage
numpy<2
clickhouse-sqlalchemy~=0.2
pymysql~=1.0
pydomo~=0.3
s3fs[boto3]
collate-data-diff[oracle]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
oracledb~=1.2
gcsfs>=2023.1.0
giturlparse
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
kafka-python==2.0.2
GeoAlchemy2~=0.12
basedpyright~=1.14
sqlalchemy-pytds~=0.3
boto3-stubs
dirty-equals
spacy<3.8
collate-data-diff[clickhouse]
apache-airflow==2.9.1
croniter<3
sqlalchemy-databricks~=0.1
pytest-order
delta-spark<=2.3.0
clickhouse-driver~=0.2
mlflow-skinny>=2.3.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4
collate-data-diff[mysql]
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7
protobuf
freezegun
google-cloud-monitoring>=2.0.0
mypy-boto3-glue
great-expectations<0.18.14,>=0.18.0
collate-dbt-artifacts-parser
requests==2.31.0
pytest==7.0.0
elasticsearch8~=8.9.0
minio==7.2.5
lkml~=1.3
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas~=2.0.0
pyarrow~=16.0
pytest-cov
databricks-sdk<0.20.0,>=0.18.0
trino[sqlalchemy]
sqlalchemy-redshift==0.8.12
neo4j~=5.3.0
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
deltalake<0.20,~=0.17
collate-data-diff[mssql]
grpcio-tools>=1.47.2
scikit-learn~=1.0
sqlalchemy-pgspider
tableau-api-lib~=0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
