numpy==2.0.0
scipy==1.13.1
dipy>=1.9.0
matplotlib>=3.9
groupyr>=0.3.4
pandas==2.2.3
requests
seaborn==0.13.0
scikit-learn==1.5.2
sklearn_pandas>=2.0.0
tqdm
statsmodels>=0.14.4

[all]
tables==3.10.2
torch
torchvision
tensorflow>=2.18.0
matplotlib
numpydoc
pre-commit
pydocstyle
pytest-cov
pytest-xdist[psutil]
pytest
s3fs
sphinx
sphinx-gallery
sphinx-panels
pydata-sphinx-theme==0.15.4
rapidfuzz

[dev]
matplotlib
numpydoc
pre-commit
pydocstyle
pytest-cov
pytest-xdist[psutil]
pytest
s3fs
sphinx
sphinx-gallery
sphinx-panels
pydata-sphinx-theme==0.15.4

[maint]
rapidfuzz

[tables]
tables==3.10.2

[tf]
tensorflow>=2.18.0

[torch]
torch
torchvision
