requests
requests_file
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
sqlalchemy<2,>=1.4.39

[dev]
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
types-toml
types-setuptools
types-cachetools
packaging
traitlets<5.2.2
deepdiff!=8.0.0
ruff==0.9.1
types-python-dateutil
types-freezegun
types-tabulate
sqlalchemy<2,>=1.4.39
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-dataclasses
requests
freezegun
types-requests
great-expectations<1.0.0,>=0.15.12
jsonpickle
twine
types-pytz
types-six
pytest-asyncio>=0.16.0
types-click==0.1.12
types-PyYAML
pytest>=6.2.2
mypy>=1.4.0
build
requests_file
requests-mock
sqlalchemy-stubs
pytest-cov>=2.8.1

[ignore]

[integration-tests]
pyspark
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
types-toml
types-setuptools
types-cachetools
packaging
traitlets<5.2.2
deepdiff!=8.0.0
ruff==0.9.1
types-python-dateutil
types-freezegun
types-tabulate
sqlalchemy<2,>=1.4.39
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-dataclasses
requests
freezegun
types-requests
great-expectations<1.0.0,>=0.15.12
jsonpickle
twine
types-pytz
types-six
pytest-asyncio>=0.16.0
types-click==0.1.12
types-PyYAML
pytest>=6.2.2
mypy>=1.4.0
build
requests_file
acryl-datahub[testing-utils]==0.15.0.6rc1
requests-mock
sqlalchemy-stubs
pytest-cov>=2.8.1
pytest-docker>=1.1.0
psycopg2-binary
