acryl-datahub[sql-parser]==0.15.0.6rc2
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.6rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.6rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.6rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.6rc2

[dev]
mypy==1.10.1
deepdiff!=8.0.0
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
build
types-toml
types-requests
tox
ruff==0.9.2
types-setuptools
packaging
types-tabulate
twine
types-six
pytest>=6.2.2
tox-uv
acryl-datahub[sql-parser]==0.15.0.6rc2
types-python-dateutil
sqlalchemy-stubs
pydantic>=1.10
tenacity
acryl-datahub[datahub-rest]==0.15.0.6rc2
types-PyYAML
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
types-dataclasses
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.6rc2
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.6rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.6rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.6rc2
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
