dkist-processing-common==10.5.9
dkist-processing-math==2.1.2
dkist-header-validator==5.1.1
dkist-fits-specifications==4.10.0
astropy==6.1.0
numpy==1.26.4
sunpy==5.1.3
scipy==1.13.1
pillow==10.3.0
moviepy==2.0.0
dkist-spectral-lines==3.0.0
dkist-service-configuration==2.2

[asdf]
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.5.0

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
pyparsing
dkist-inventory>=1.5.0

[inventory]
dkist-processing-common[inventory]
dkist-inventory==1.5.0

[quality]
dkist-quality==1.2.1

[test]
pytest
pytest-cov
pytest-mock
pytest-xdist
towncrier
dkist-data-simulator>=5.2.0
dkist-processing-vbi[inventory]
dkist-processing-vbi[asdf]
dkist-processing-vbi[quality]
