acryl-datahub[datahub-rest]==0.15.0.5rc10
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.5rc10
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc10

[dev]
types-setuptools
coverage>=5.1
tox
tox-uv
pytest>=6.2.2
tenacity
types-tabulate
mypy==1.10.1
build
types-python-dateutil
types-cachetools
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc10
types-PyYAML
types-six
acryl-datahub[datahub-rest]==0.15.0.5rc10
types-requests
types-dataclasses
packaging
pydantic>=1.10
apache-airflow>=2.3.0
twine
pytest-cov>=2.8.1
ruff==0.9.2
types-click==0.1.12
deepdiff!=8.0.0
types-toml
sqlalchemy-stubs

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.15.0.5rc10
acryl-datahub[datahub-kafka]==0.15.0.5rc10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.5rc10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.5rc10
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
