dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2
dagster>=1.3.3

[dev]
dagster>=1.3.3
types-toml
types-six
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
tox
sqlalchemy-stubs
packaging
pytest>=6.2.2
types-dataclasses
types-python-dateutil
dagster-aws>=0.11.0
types-PyYAML
ruff==0.9.2
types-freezegun
types-requests
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
build
freezegun
dagit>=1.3.3
types-click==0.1.12
types-cachetools
types-pytz
types-tabulate
deepdiff!=8.0.0
dagster-snowflake>=0.11.0
twine
coverage>=5.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2

[ignore]

[integration-tests]
dagster>=1.3.3
types-toml
types-six
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
tox
sqlalchemy-stubs
packaging
pytest>=6.2.2
types-dataclasses
types-python-dateutil
dagster-aws>=0.11.0
types-PyYAML
ruff==0.9.2
types-freezegun
types-requests
types-setuptools
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
build
freezegun
dagit>=1.3.3
types-click==0.1.12
types-cachetools
types-pytz
types-tabulate
deepdiff!=8.0.0
dagster-snowflake>=0.11.0
twine
coverage>=5.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2
