acryl-datahub[datahub-rest]==0.15.0.5
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5

[dev]
coverage>=5.1
types-six
types-PyYAML
tenacity
tox
tox-uv
types-dataclasses
build
sqlalchemy-stubs
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.15.0.5
types-requests
types-python-dateutil
openlineage-airflow<=1.25.0,>=1.2.0
pytest>=6.2.2
types-click==0.1.12
deepdiff!=8.0.0
packaging
types-tabulate
ruff==0.9.2
mypy==1.10.1
twine
pydantic>=1.10
apache-airflow>=2.3.0
types-setuptools
types-toml
types-cachetools
acryl-datahub[sql-parser]==0.15.0.5

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.5
acryl-datahub[datahub-kafka]==0.15.0.5
acryl-datahub[testing-utils]==0.15.0.5
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
