acryl-datahub[datahub-rest,sql-parser]==0.15.0.5
sqlalchemy<2,>=1.4.39
requests
requests_file
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
types-requests
freezegun
types-python-dateutil
requests-mock
types-dataclasses
pytest-asyncio>=0.16.0
build
types-setuptools
traitlets<5.2.2
ruff==0.9.1
sqlalchemy<2,>=1.4.39
types-tabulate
tox
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
types-click==0.1.12
twine
pytest>=6.2.2
packaging
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-six
types-toml
jsonpickle
requests
sqlalchemy-stubs
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5
types-pytz
types-freezegun
pytest-cov>=2.8.1
mypy>=1.4.0
coverage>=5.1
requests_file

[ignore]

[integration-tests]
types-requests
freezegun
types-python-dateutil
requests-mock
types-dataclasses
pytest-asyncio>=0.16.0
pyspark
build
types-setuptools
traitlets<5.2.2
ruff==0.9.1
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==0.15.0.5
types-tabulate
tox
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
types-click==0.1.12
twine
pytest>=6.2.2
packaging
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-six
types-toml
jsonpickle
requests
sqlalchemy-stubs
types-PyYAML
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5
types-pytz
types-freezegun
pytest-cov>=2.8.1
mypy>=1.4.0
coverage>=5.1
requests_file
