requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==0.15.0.5rc9

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pydantic>=1.10
jsonpickle
mypy>=1.4.0
types-PyYAML
types-python-dateutil
ruff==0.9.2
requests_file
pytest-asyncio>=0.16.0
twine
coverage>=5.1
deepdiff
types-dataclasses
types-click==0.1.12
pytest-cov>=2.8.1
types-six
sqlalchemy-stubs
types-pytz
types-toml
pytest>=6.2.2
requests-mock
prefect<3.0.0,>=2.0.0
types-freezegun
build
requests
types-setuptools
tox
packaging
acryl-datahub[datahub-rest]==0.15.0.5rc9
types-requests
freezegun
types-tabulate
types-cachetools

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
