python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
sentry-sdk
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
Deprecated
typing_extensions>=4.2.0
docker
cached_property
pydantic!=1.10.3,>=1.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
click>=7.1.2
typing-inspect
mixpanel>=4.9.0
packaging
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonref
tabulate
click-spinner
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
expandvars>=0.6.5
docker
cached_property
pyspark~=3.5.0
ruamel.yaml
click>=7.1.2
Deprecated
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
ijson
pydeequ>=1.1.0
PyYAML
requests_file
humanfriendly
cachetools
azure-core==1.29.4
parse>=1.19.0
pydantic<2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
progressbar2
more-itertools>=8.12.0
packaging
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.15.0.6rc2
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-sqlalchemy>=1.4.3
grpcio-tools<2,>=1.44.0
click-spinner
okta~=1.7.0
psutil>=5.8.0
scipy>=1.7.2
docker
ruamel.yaml
Deprecated
numpy<2
snowflake-connector-python>=3.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
moto[s3]<5.0.0
PyYAML
requests_file
IPython!=8.22.0
requests-gssapi
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deepmerge>=1.1.1
python-liquid
simple-salesforce
progressbar2
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
db-dtypes
sqlalchemy-pytds>=0.3
greenlet
jsonref
tabulate
ujson>=5.2.0
azure-identity>=1.17.1
pip
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
setuptools
psycopg2-binary
traitlets!=5.2.2
pydeequ>=1.1.0
cassandra-driver>=3.28.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
networkx>=2.6.2
azure-core==1.29.4
pydantic<2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
fastavro>=1.2.0
GitPython>2
GeoAlchemy2
requests_ntlm
packaging
grpcio<2,>=1.44.0
more-itertools
sqlparse
google-cloud-bigquery
python-ldap>=2.4
schwifty<2024.08.0
tableschema>=1.20.2
cached_property
lark[regex]==1.1.4
tableauserverclient>=0.24.0
cryptography
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
JPype1
pyarrow>=6.0.1
google-cloud-resource-manager
looker-sdk>=23.0.0
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
pyOpenSSL
sql-metadata
sqlalchemy
msal>=1.24.0
databricks-sdk>=0.30.0
filelock
gql>=3.3.0
redash-toolbelt
wcmatch
click-default-group
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
tenacity>=8.0.1
more-itertools>=8.12.0
databricks-dbapi
great_expectations
pandas<2.2.0
oracledb
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
tenacity!=8.4.0
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
redshift-connector>=2.1.5
expandvars>=0.6.5
nest-asyncio
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2
pymysql>=1.0.2
azure-storage-blob>=12.19.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
pyiceberg>=0.4.0
Authlib
parse>=1.19.0
pandas
websocket-client
boto3
neo4j
sqlalchemy-redshift>=0.8.3
msal
toml>=0.10.0
botocore!=1.23.0
lkml>=1.3.4
pyodata>=1.11.1
gql[requests]>=3.3.0
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
tenacity!=8.4.0
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog>=1.5.0
greenlet
jsonref
tabulate
click-spinner
sqlparse
google-cloud-bigquery
aiohttp<4
pip
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
parse>=1.19.0
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
progressbar2
more-itertools>=8.12.0
packaging
jsonschema

[bigquery-queries]
google-cloud-datacatalog>=1.5.0
greenlet
jsonref
tabulate
click-spinner
sqlparse
google-cloud-bigquery
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
parse>=1.19.0
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
progressbar2
more-itertools>=8.12.0
packaging
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
cassandra-driver>=3.28.0
humanfriendly
cachetools
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
numpy<2
packaging
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
gql>=3.3.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
gql[requests]>=3.3.0
packaging
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[clickhouse-usage]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
GeoAlchemy2
packaging
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
pyspark~=3.5.0
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
requests
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2
Deprecated
pymysql>=1.0.2
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
fastavro>=1.2.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[datahub-business-glossary]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
fastavro>=1.2.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
packaging
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
fastapi
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
duckdb
packaging
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
more_itertools
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
boto3
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
botocore!=1.23.0
packaging
jsonschema

[dbt-cloud]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
more_itertools
packaging
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
tabulate
click-spinner
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
expandvars>=0.6.5
docker
cached_property
pyspark~=3.5.0
ruamel.yaml
click>=7.1.2
Deprecated
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
ijson
pydeequ>=1.1.0
moto[s3]<5.0.0
PyYAML
requests_file
humanfriendly
cachetools
parse>=1.19.0
azure-core==1.29.4
boto3
pydantic<2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
packaging
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
coverage>=5.1
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-sqlalchemy>=1.4.3
fastapi
grpcio-tools<2,>=1.44.0
jsonpickle
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
okta~=1.7.0
psutil>=5.8.0
scipy>=1.7.2
docker
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ruamel.yaml
Deprecated
numpy<2
snowflake-connector-python>=3.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
moto[s3]<5.0.0
PyYAML
requests_file
IPython!=8.22.0
requests-gssapi
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-PyMySQL
deepmerge>=1.1.1
python-liquid
simple-salesforce
pydantic!=1.10.3,>=1.10.0
mypy==1.10.1
pytest-asyncio>=0.16.0
progressbar2
pytest-docker>=1.1.0
smart-open[s3]>=5.2.1
typing-inspect
mixpanel>=4.9.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
db-dtypes
mypy-boto3-sagemaker==1.28.15
greenlet
jsonref
types-Deprecated
tabulate
dask[dataframe]<2024.7.0
ujson>=5.2.0
types-cachetools
azure-identity>=1.17.1
types-setuptools
pip
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
types-protobuf>=4.21.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
sqlglot[rs]==25.32.1
sqlalchemy-cockroachdb<2.0.0
setuptools
psycopg2-binary
traitlets!=5.2.2
duckdb
pydeequ>=1.1.0
cassandra-driver>=3.28.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sentry-sdk
build
networkx>=2.6.2
types-tabulate
azure-core==1.29.4
pydantic<2
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
fastavro>=1.2.0
types-python-dateutil
GitPython>2
GeoAlchemy2
requests_ntlm
packaging
uvicorn
grpcio<2,>=1.44.0
more-itertools
types-ujson>=5.2.0
ruff==0.9.2
sqlparse
types-PyYAML
google-cloud-bigquery
python-ldap>=2.4
tableschema>=1.20.2
schwifty<2024.08.0
faker>=18.4.0
sqlalchemy2-stubs
cached_property
lark[regex]==1.1.4
tableauserverclient>=0.24.0
cryptography
deepdiff!=8.0.0
pyspark~=3.5.0
pytest-timeout
sqlalchemy-bigquery>=1.4.1
JPype1
pyarrow>=6.0.1
google-cloud-resource-manager
looker-sdk>=23.0.0
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
sql-metadata
types-click-spinner>=0.1.13.1
msal>=1.24.0
databricks-sdk>=0.30.0
redash-toolbelt
wcmatch
typing_extensions>=4.2.0
pytest-cov>=2.8.1
click-default-group
avro<1.12,>=1.11.3
types-click==0.1.12
google-cloud-logging<=3.5.0
tenacity>=8.0.1
more-itertools>=8.12.0
databricks-dbapi
pandas<2.2.0
oracledb
pytest>=6.2.2
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
tenacity!=8.4.0
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
redshift-connector>=2.1.5
expandvars>=0.6.5
requests-mock
nest-asyncio
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
types-six
click>=7.1.2
azure-storage-blob>=12.19.0
pymysql>=1.0.2
databricks-sql-connector<3.0.0,>=2.8.0
twine
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
pyiceberg>=0.4.0
Authlib
parse>=1.19.0
types-toml
freezegun
pandas
websocket-client
boto3
neo4j
pytest-random-order~=1.1.0
types-pytz
types-pyOpenSSL
sqlalchemy-redshift>=0.8.3
msal
toml>=0.10.0
types-dataclasses
botocore!=1.23.0
lkml>=1.3.4
pyodata>=1.11.1
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
requests
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
acryl-datahub-classify==0.0.11
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
boto3
aiohttp<4
pip
psutil>=5.8.0
schwifty<2024.08.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
numpy<2
packaging
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
elasticsearch==7.13.4
humanfriendly
cachetools
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
flask-openid>=1.3.0
humanfriendly
click>=7.1.2
jsonref
dask[dataframe]<2024.7.0
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
feast<1,>=0.34.0
progressbar2
ruamel.yaml
Deprecated
numpy<2
packaging
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
google-cloud-bigquery
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
cryptography
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
ijson
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
parse>=1.19.0
pandas
pydantic<2
avro-gen3==0.7.16
msal
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
progressbar2
more-itertools>=8.12.0
packaging
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
tabulate
click-spinner
ujson>=5.2.0
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
expandvars>=0.6.5
docker
cached_property
pyspark~=3.5.0
ruamel.yaml
click>=7.1.2
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ijson
pydeequ>=1.1.0
moto[s3]<5.0.0
PyYAML
requests_file
humanfriendly
cachetools
parse>=1.19.0
boto3
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
packaging
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
cachetools
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
boto3
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
packaging
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0.6rc2
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
databricks-dbapi
packaging
jsonschema

[hive-metastore]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
psycopg2-binary
pymysql>=1.0.2
numpy<2
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
pyiceberg>=0.4.0
cachetools
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[iceberg-catalog]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
boto3
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
packaging
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
tenacity!=8.4.0
dask[dataframe]<2024.7.0
sqlparse
slack-sdk==3.18.1
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
packaging
azure-identity>=1.17.1
python-ldap>=2.4
pip
schwifty<2024.08.0
scipy>=1.7.2
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
sqlglot[rs]==25.32.1
pyspark~=3.5.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
JPype1
pymysql>=1.0.2
numpy<2
azure-storage-blob>=12.19.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
requests
IPython!=8.22.0
cachetools
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
azure-core==1.29.4
pyOpenSSL
sql-metadata
pydruid>=0.6.2
boto3
pydantic<2
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
redash-toolbelt
wcmatch
botocore!=1.23.0
tenacity>=8.0.1
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
databricks-dbapi
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
ijson
grpcio<2,>=1.44.0
PyYAML
requests_file
humanfriendly
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
fastavro>=1.2.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
confluent_kafka[schemaregistry]>=1.9.0
Deprecated
packaging
jsonschema

[kafka-connect]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
JPype1
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
requests
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
python-ldap>=2.4
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
python-dateutil>=2.8.0
ijson
looker-sdk>=23.0.0
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
lkml>=1.3.4
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
psutil>=5.8.0
python-liquid
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
GitPython>2
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
ijson
looker-sdk>=23.0.0
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
lkml>=1.3.4
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
psutil>=5.8.0
python-liquid
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
GitPython>2
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
pymysql>=1.0.2
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
mlflow-skinny>=2.3.0
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
setuptools
Deprecated
packaging
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
tenacity>=8.0.1
psutil>=5.8.0
python-liquid
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
ijson
pymongo[srv]>=3.11
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pyOpenSSL
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[mssql-odbc]
sqlalchemy-pytds>=0.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
pyodbc
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pyOpenSSL
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
pymysql>=1.0.2
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
pandas
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
neo4j
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
requests-gssapi
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
okta~=1.7.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
nest-asyncio
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
psycopg2-binary
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
GeoAlchemy2
packaging
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
ijson
more-itertools
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
msal>=1.24.0
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
sqlparse
aiohttp<4
psutil>=5.8.0
stopit==1.1.2
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
lark[regex]==1.1.4
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
setuptools
packaging
jsonschema

[powerbi-report-server]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
requests_ntlm
packaging
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
ijson
great_expectations
requests
PyYAML
requests_file
humanfriendly
greenlet
click>=7.1.2
jsonref
sqlalchemy
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[presto-on-hive]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
psycopg2-binary
pymysql>=1.0.2
numpy<2
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
websocket-client
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
sql-metadata
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
redash-toolbelt
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
db-dtypes
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
redshift-connector>=2.1.5
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
parse>=1.19.0
pydantic<2
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
progressbar2
GeoAlchemy2
packaging
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
tabulate
click-spinner
ujson>=5.2.0
aiohttp<4
psutil>=5.8.0
tableschema>=1.20.2
expandvars>=0.6.5
docker
cached_property
pyspark~=3.5.0
ruamel.yaml
click>=7.1.2
Deprecated
pyarrow>=6.0.1
python-dateutil>=2.8.0
ijson
pydeequ>=1.1.0
moto[s3]<5.0.0
PyYAML
requests_file
humanfriendly
cachetools
parse>=1.19.0
boto3
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
wcmatch
click-default-group
avro<1.12,>=1.11.3
progressbar2
botocore!=1.23.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
packaging
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
Authlib
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
pyodata>=1.11.1
Deprecated
packaging
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
boto3
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
packaging
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
cachetools
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
simple-salesforce
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
ijson
requests
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
slack-sdk==3.18.1
aiohttp<4
tenacity>=8.0.1
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
cryptography
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pandas
pydantic<2
avro-gen3==0.7.16
msal
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
cryptography
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pandas
pydantic<2
avro-gen3==0.7.16
msal
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
cryptography
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pandas
pydantic<2
avro-gen3==0.7.16
msal
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
sqlparse
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
ijson
great_expectations
requests
PyYAML
requests_file
humanfriendly
greenlet
click>=7.1.2
jsonref
sqlalchemy
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
filelock
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
progressbar2
ruamel.yaml
Deprecated
packaging
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
ijson
PyYAML
requests_file
humanfriendly
click>=7.1.2
jsonref
tabulate
click-spinner
pydantic<2
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
docker
cached_property
click-default-group
avro<1.12,>=1.11.3
tableauserverclient>=0.24.0
sqlglot[rs]==25.32.1
progressbar2
ruamel.yaml
patchy==2.8.0
Deprecated
packaging
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
pyspark~=3.5.0
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
requests
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
jsonref
tabulate
click-spinner
sqlparse
aiohttp<4
pip
psutil>=5.8.0
scipy>=1.7.2
schwifty<2024.08.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
docker
cached_property
sqlglot[rs]==25.32.1
patchy==2.8.0
ruamel.yaml
click>=7.1.2
Deprecated
numpy<2
traitlets!=5.2.2
python-dateutil>=2.8.0
ijson
sqlalchemy<2,>=1.4.39
PyYAML
requests_file
IPython!=8.22.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
avro-gen3==0.7.16
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
progressbar2
packaging
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
