Django<5.1,>=3.2
django-modelcluster<7.0,>=6.1
django-permissionedforms<1.0,>=0.1
django-taggit<5.0,>=2.0
django-treebeard<5.0,>=4.5.1
djangorestframework<4.0,>=3.11.1
django-filter<24,>=23.3
draftjs_exporter<3.0,>=2.1.5
Pillow<11.0.0,>=9.1.0
beautifulsoup4<4.12,>=4.8
html5lib<2,>=0.999
Willow[heif]<1.7,>=1.6.2
requests<3.0,>=2.11.1
l18n>=2018.5
openpyxl<4.0,>=3.0.10
anyascii>=0.1.5
telepath<1,>=0.3.1

[docs]
pyenchant<4,>=3.1.1
sphinxcontrib-spelling<6,>=5.4.0
Sphinx>=1.5.2
sphinx-autobuild>=0.6.0
sphinx-wagtail-theme==6.1.1
myst_parser==0.18.1
sphinx_copybutton<1.0,>=0.5

[testing]
python-dateutil>=2.7
pytz>=2014.7
Jinja2<3.2,>=3.0
boto3<2,>=1.28
freezegun>=0.3.8
azure-mgmt-cdn<13.0,>=12.0
azure-mgmt-frontdoor<1.1,>=1.0
django-pattern-library>=0.7
coverage>=3.7.0
black==22.3.0
doc8==0.8.1
ruff==0.0.290
semgrep==1.40.0
curlylint==0.13.1
djhtml==1.5.2
polib<2.0,>=1.1
factory-boy>=3.2
tblib<3.0,>=2.0
