
Screen {
    background: $surface-darken-1;
}

Button {
    width: 100%;
}

Header {
    background: $primary-darken-2;
    color: $text;
    dock: top;
    content-align: center middle;
}

Footer {
    background: $primary-darken-1;
    color: $text;
    dock: bottom;
    height: 1;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

TextArea {
    border: tall $primary;
    padding: 0 1;
}

#Header {
    background: $primary-darken-1;
    padding: 1;
}

#Footer {
    background: $primary-darken-1;
    color: $text-muted;
}
