geopandas<1.0.0,>=0.13.0
loguru<1.0.0,>=0.7.0
matplotlib==3.7.1
networkit<12.0,>=11.0
networkx<4.0,>=3.1
numpy==1.23.5
osmnx<2.0.0,>=1.6.0
pandas<3.0.0,>=2.0.0
pandera==0.20.2
PuLP==2.7.0
pyarrow==12.0.0
pydantic<3.0.0,>=2.0.0
scikit-learn==1.2.2
scipy<2.0.0,>=1.10.1
shapely==2.0.1
tqdm<5.0.0,>=4.65.0
voronoi-diagram-for-polygons==0.1.6
momepy==0.7.0
iduedu==0.1.2

[dev]
black[jupyter]>=22
mapclassify==2.6.1
folium==0.14.0
matplotlib-inline==0.1.6
ipykernel
jupyter
ipywidgets
isort>=5.6
pylint>=2.17
pre-commit>=3.1
pytest==7.4.3
pytest-cov==4.1.0
build
twine

[docs]
docutils<0.19,>=0.18.1
sphinx==6.2.1
sphinx-book-theme==1.0.1
nbsphinx==0.9.3
nbsphinx-link==1.3.0
numpydoc==1.5.0
autodocsumm==0.2.12
myst_parser<4.0.0,>=3.0.0
sphinx_rtd_theme<2.0.0,>=1.2.0
pandoc<3.0.0,>=2.0.0
