requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.5rc10

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
types-click==0.1.12
requests-mock
types-PyYAML
types-pytz
types-dataclasses
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-tabulate
ruff==0.9.2
mypy>=1.4.0
types-toml
types-six
pydantic>=1.10
requests_file
types-freezegun
tox
deepdiff
requests
types-setuptools
jsonpickle
twine
packaging
types-python-dateutil
types-cachetools
build
pytest>=6.2.2
types-requests
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.5rc10

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
