<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
            background-color: #fbfbfb;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: separate;
            box-sizing: border-box;
            width: 100%;
            border: 0;
        }

        table .content {
            display: block;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        table .main {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            /* border-collapse: separate; */
            background: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
            width: 100%;
        }

        table .wrapper {
            flex: 1 1 auto;
            padding: 1.5rem 1.5rem;
            box-sizing: border-box;
            vertical-align: top;
        }

        table td {
            vertical-align: top;
        }

        table td[align="left"] {
            padding-bottom: 15px;
        }

        table p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        table td.cta {
            background-color: #3b71ca;
            text-transform: uppercase;
            vertical-align: bottom;
            border: 0;
            border-radius: 0.25rem;
            /* box-shadow: 0 4px 9px -4px #3b71ca; */
        }

        table td.cta.cta-rounded,
        table td.cta.cta-rounded a {
            border-radius: 10rem;
        }

        table td.cta a {
            display: block;
            box-sizing: border-box;
            cursor: pointer;
            border: 0;
            border-radius: 0.25rem;
            font-weight: bold;
            margin: 0;
            padding-top: 0.625rem;
            padding-bottom: 0.5rem;
            text-decoration: none;
            background-color: #3b71ca;
            border-color: transparent;
            color: #fff;
        }

        table td.cta:hover {
            color: #fff;
            background-color: #386bc0;
            border-color: #2f5aa2;
            box-shadow: rgba(59, 113, 202, 0.3) 0px 8px 9px -4px, rgba(59, 113, 202, 0.2) 0px 4px 18px 0px;
        }

        table img {
            max-width: 100%;
            height: auto;
            border-radius: 0.375rem;
        }

        .content-block {
            vertical-align: top;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 12px;
            text-align: center;
        }

        .content-block a {
            text-decoration: underline;
            font-size: 12px;
        }
        
        .content-block.powered-by {
            padding-bottom: 10px;
            padding-top: 10px;
            color: rgba(33, 37, 41, 0.75);
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .preheader {
            mso-hide: all;
            display: none;
            color: transparent;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        .text-body-secondary {
            color: rgba(33, 37, 41, 0.75);
        }

        .text-body-tertiary {
            color: rgba(33, 37, 41, 0.5);
        }

        .cta.danger {
            background-color: #dc4c64 !important;
        }

        .mt-3 {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <span class="preheader">
        This is preheader text. Some clients will show this text as a preview.
    </span>

    <table role="presentation" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td valign="top">&nbsp;</td>

            <td class="container" width="580" valign="top">
                <div class="content">
                    <table role="presentation" class="main" width="100%">
                        <!-- <img src="https://picsum.photos/800/300" alt=""> -->
                        <tr>
                            <td class="wrapper" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <p>Hi [name],</p>
                                            <p>Thanks for joining [name of company].</p>
                                            
                                            <p>
                                                We built [product/service] to [story behind it, explanation what pain points your offering solves].
                                                We are really curious why you signed up for [product/service].
                                            </p>
                                            
                                            <p>Your feedback will really help us improve our products, as we always aim to deliver exactly what our customers want.</p>
                                            
                                            <p>Share your thoughts by replying to this email.</p>
                                            
                                            <p>Over the next few weeks, you can expect a few more emails from us. All these messages will help you get the most out of [product/service].</p>
                                            
                                            <p>We'll also share our tips and tricks on how we use [product/service].</p>
                                            
                                            <p>Thanks!</p>
                                            
                                            <p>[name and company]</p>

                                            <table class="btn btn-primary mt-3" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table class="inner-table" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="cta danger" valign="top" align="center">
                                                                            <a href="http://htmlemail.io" target="_blank">
                                                                                Reset your password
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div class="footer text-body-tertiary">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="content-block" valign="top" align="center">
                                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span><br />Don't like these emails? <a class="text-body-tertiary" href="http://example.com">Unsubscribe</a>.
                                </td>
                            </tr>

                            <!-- <tr>
                                <td class="content-block powered-by" valign="top" align="center">
                                    Powered by <a class="text-body-tertiary" href="http://example.com">HTMLemail</a>.
                                </td>
                            </tr> -->
                        </table>
                    </div>
                </div>
            </td>

            <td valign="top">
                &nbsp;
            </td>
        </tr>
    </table>
</body>

</html>
