<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urban.vocabulary">

  <i18n:registerTranslations directory="locales" />
  <include package="collective.z3cform.select2" />
  <include package="plone.app.async" />

  <include package=".browser" />
  <include package=".vocabularies" />

  <genericsetup:registerProfile
      name="default"
      title="urban.vocabulary"
      directory="profiles/default"
      description="Installs the urban.vocabulary add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

</configure>
