pymatgen>=2024.9.17.1
atomate2[strict]>=0.0.19
ase==3.23.0
matgl==1.1.3
mace-torch==0.3.9
numpy==1.26.4
lightning-utilities==0.11.9
typing
nequip
hiphive
dgl==2.1.0
torchdata==0.7.1
torch==2.2.1

[:python_version < "3.12"]
quippy-ase==0.9.14

[dev]
pre-commit>=2.12.1

[docs]
autodoc_pydantic==2.2.0
ipython
jsonschema[format]
myst_parser==4.0.0
numpydoc==1.8.0
sphinx-copybutton==0.5.2
sphinx==8.1.3
sphinx_design==0.6.1
myst-nb==1.0.0
sphinx-book-theme==1.1.0
sphinxcontrib-mermaid

[strict]
pymatgen==2024.11.13
atomate2[strict]==0.0.19
matgl==1.1.3
torch==2.2.1
ase==3.23.0
mace-torch==0.3.9
lightning-utilities==0.11.9
numpy==1.26.4
typing
dgl==2.1.0
torchdata==0.7.1
nequip==0.6.1
hiphive==1.4

[strict:python_version < "3.12"]
quippy-ase==0.9.14

[tests]
pytest
pytest-mock
pytest-split
pytest-cov
types-setuptools

[workflow-managers]
FireWorks==2.0.4
jobflow-remote==0.1.5
