requests
acryl-datahub[datahub-rest]==0.15.0.6rc2
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
deepdiff
pytest>=6.2.2
requests-mock
requests
ruff==0.9.2
mypy>=1.4.0
freezegun
acryl-datahub[datahub-rest]==0.15.0.6rc2
requests_file
types-dataclasses
types-click==0.1.12
types-six
packaging
types-PyYAML
coverage>=5.1
types-toml
pytest-asyncio>=0.16.0
tox
jsonpickle
types-cachetools
build
types-pytz
pytest-cov>=2.8.1
types-freezegun
pydantic>=1.10
twine
types-python-dateutil
types-requests
types-tabulate
prefect<3.0.0,>=2.0.0
types-setuptools
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
