pyTooling~=8.1
lxml~=5.3

[all]
docutils_stubs~=0.0.22
pyTooling~=8.1
autoapi>=2.0.1
sphinx_design~=0.6.1
Coverage~=7.6
sphinx_rtd_theme~=3.0
lxml~=5.3
mypy~=1.15
sphinx_reports~=0.7
pytest-cov~=6.0
docutils~=0.21
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.0
sphinx~=8.1
pytest~=8.3
sphinxcontrib-mermaid~=1.0
typing_extensions~=4.12

[doc]
docutils_stubs~=0.0.22
pyTooling~=8.1
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
lxml~=5.3
sphinx_reports~=0.7
docutils~=0.21
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.0
sphinx~=8.1
sphinxcontrib-mermaid~=1.0

[test]
pyTooling~=8.1
typing_extensions~=4.12
Coverage~=7.6
lxml~=5.3
mypy~=1.15
pytest~=8.3
pytest-cov~=6.0
