prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/cmeel-example
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/cmeel-example
doxygendocdir=${pcfiledir}/../../share/doc/cmeel-example/doxygen-html

Name: cmeel-example
Description: This is an example project, to show how to use cmeel
URL: https://github.com//cmeel-example
Version: 0.6.0
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


