dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9
dagster>=1.3.3

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9
sqlalchemy-stubs
dagster-snowflake>=0.11.0
mypy>=1.4.0
pytest-cov>=2.8.1
types-pytz
coverage>=5.1
packaging
freezegun
types-freezegun
pytest>=6.2.2
types-tabulate
types-cachetools
tox
dagster-aws>=0.11.0
types-click==0.1.12
twine
types-dataclasses
types-python-dateutil
ruff==0.9.2
requests-mock
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
types-toml
types-PyYAML
types-setuptools
types-requests
build
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9
sqlalchemy-stubs
dagster-snowflake>=0.11.0
mypy>=1.4.0
pytest-cov>=2.8.1
types-pytz
coverage>=5.1
packaging
freezegun
types-freezegun
pytest>=6.2.2
types-tabulate
types-cachetools
tox
dagster-aws>=0.11.0
types-click==0.1.12
twine
types-dataclasses
types-python-dateutil
ruff==0.9.2
requests-mock
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
jsonpickle
types-toml
types-PyYAML
types-setuptools
types-requests
build
types-six
