numpy<2.0.0,>=1.26.4
scikit-learn>=1.3
scipy>=1.13
pandas>=1.3
matplotlib>=3.9
PyYAML>=6.0
tqdm>=4.62
setuptools
zerorpc>=0.6.3

[complete]
twine>=5.0
pytest-benchmark>=3.4
pytest>=6.2
flake8>=4.0
mypy>=0.9
wheel>=0.43
types-PyYAML>=6.0
jupyterlab>=3.3
build>=1.2
black
numpy<2.0.0,>=1.26.4
pytest-cov>=3.0
cython>=3.0

[dev]
mypy>=0.9
flake8>=4.0
pytest>=6.2
pytest-benchmark>=3.4
pytest-cov>=3.0
black
types-PyYAML>=6.0
cython>=3.0
jupyterlab>=3.3
twine>=5.0
build>=1.2
numpy<2.0.0,>=1.26.4
wheel>=0.43
