craft-archives>=2.0.0
craft-cli>=2.9.0
craft-grammar>=2.0.0
craft-parts>=2.1.1
craft-platforms>=0.3.1
craft-providers>=2.0.4
Jinja2~=3.1
snap-helpers>=0.4.2
platformdirs>=3.10
pydantic~=2.0
license-expression>=30.0.0
pygit2<1.15.0,>=1.13.0
PyYaml>=6.0
requests
typing_extensions>=4.4.0

[apt]

[apt:sys_platform == "linux"]
python-apt>=2.4.0

[dev]
coverage[toml]==7.6.3
hypothesis>=6.0
pyfakefs~=5.3
pytest==8.3.3
pytest-check==2.4.1
pytest-cov==5.0.0
pytest-freezegun==0.4.2
pytest-mock==3.14.0
pytest-rerunfailures==14.0
pytest-subprocess~=1.5.2
pytest-time>=0.3.1
responses~=0.25.0
craft-application[remote]

[docs]
canonical-sphinx~=0.2.0
sphinx-autobuild==2024.10.3
sphinx-lint==1.0.0

[lint]
black~=24.0
codespell[toml]==2.3.0
yamllint==1.35.1

[remote]
launchpadlib>=1.10.16

[types]
mypy[reports]==1.12.0
pyright==1.1.385
types-requests
types-urllib3
