# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2003-22 Bradley M. Bell
# ----------------------------------------------------------------------------
#
# The following variable settings seem to by requried by the vcpkg packager,
# see https://www.gnu.org/prep/standards/html_node/Directory-Variables.html
# for the meaning of these variables.
#
prefix=${pcfiledir}/../..
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# See https://people.freedesktop.org/~dbn/pkg-config-guide.html
# for the meaning of the settings below:
#
Name:                  cppad
Description:           Differentiation of C++ Algorithms
Version:               20250000.2
URL:                   https://coin-or.github.io/CppAD
#
Cflags:                -I${includedir}
Libs:                  -L${pcfiledir}/../../lib -lcppad_lib
Requires:              
Libs.private           
Requires.private:      
