chirp_mass = UniformInComponentsChirpMass(name="chirp_mass", minimum=12.299703, maximum=45, unit='$M_{\\odot}$')
mass_ratio = UniformInComponentsMassRatio(name="mass_ratio", minimum=0.125, maximum=1)
mass_1 = Constraint(name="mass_1", minimum=5.48137020001, maximum=160.434221217)
mass_2 = Constraint(name="mass_2", minimum=5.48137020001, maximum=160.434221217)
a_1 = Uniform(name="a_1", minimum=0, maximum=0.99)
a_2 = Uniform(name="a_2", minimum=0, maximum=0.99)
tilt_1 = Sine(name="tilt_1")
tilt_2 = Sine(name="tilt_2")
phi_12 = Uniform(name="phi_12", minimum=0, maximum=2 * np.pi, boundary="periodic")
phi_jl = Uniform(name="phi_jl", minimum=0, maximum=2 * np.pi, boundary="periodic")
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name="luminosity_distance", minimum=1e2, maximum=5e3, unit="Mpc")
dec = Cosine(name="dec")
ra = Uniform(name="ra", minimum=0, maximum=2 * np.pi, boundary="periodic")
theta_jn = Sine(name="theta_jn")
psi = Uniform(name="psi", minimum=0, maximum=np.pi, boundary="periodic")
phase = Uniform(name="phase", minimum=0, maximum=2 * np.pi, boundary="periodic")
dchi_0   = Uniform(minimum=-20, maximum=20, latex_label="$\\delta \\chi_0$")
dchi_1   = 0
dchi_2   = 0
dchi_3   = 0
dchi_4   = 0
dchi_5l  = 0
dchi_6   = 0
dchi_6l  = 0
dchi_7   = 0
dbeta_2  = 0
dbeta_3  = 0
dalpha_2 = 0
dalpha_3 = 0
dalpha_4 = 0
dalpha_5 = 0
