cadquery-ocp<7.9,>=7.8
typing_extensions<5,>=4.6.0
numpy<3,>=2
svgpathtools<2,>=1.5.1
anytree<3,>=2.8.0
ezdxf<2,>=1.1.0
ipython<9,>=8.0.0
py-lib3mf>=2.3.1
ocpsvg>=0.4
trianglesolver

[all]
build123d[ocp_vscode]
build123d[development]
build123d[benchmark]
build123d[docs]

[benchmark]
pytest-benchmark

[development]
wheel
pytest
pytest-cov
pylint
mypy
black

[docs]
sphinx==8.1.3
sphinx-design
sphinx-copybutton
sphinx-hoverxref
sphinx-rtd-theme
sphinx_autodoc_typehints

[ocp_vscode]
ocp_vscode

[stubs]
cadquery-ocp-stubs<7.9,>=7.8
