acryl-datahub[datahub-rest]==0.15.0.5
requests_file
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-setuptools
acryl-datahub[datahub-rest]==0.15.0.5
tox
types-cachetools
pytest-cov>=2.8.1
sqlalchemy-stubs
jsonpickle
requests
types-click==0.1.12
mypy>=1.4.0
types-tabulate
pytest>=6.2.2
pytest-asyncio>=0.16.0
freezegun
requests-mock
ruff==0.9.2
deepdiff
requests_file
pydantic>=1.10
types-python-dateutil
types-requests
build
coverage>=5.1
packaging
twine
types-dataclasses
types-toml
types-pytz
types-PyYAML
types-six
types-freezegun
prefect<3.0.0,>=2.0.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
