docker
psutil>=5.8.0
typing_extensions>=4.2.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
typing-inspect
toml>=0.10.0
aiohttp<4
ijson
requests_file
mixpanel>=4.9.0
sentry-sdk
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
parse>=1.19.0
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
more-itertools>=8.12.0
azure-core==1.29.4
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
ijson
python-dateutil>=2.8.0
cachetools
ujson>=5.2.0
humanfriendly
azure-identity>=1.17.1
jsonschema
docker
psutil>=5.8.0
smart-open[azure]>=5.2.1
jsonref
avro<1.12,>=1.11.3
PyYAML
azure-storage-file-datalake>=12.14.0
click-spinner
avro-gen3==0.7.16
aiohttp<4
azure-storage-blob>=12.19.0
requests_file
wcmatch
cached_property
progressbar2
click>=7.1.2
tableschema>=1.20.2
pydeequ>=1.1.0
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
acryl-datahub-airflow-plugin==0.15.0.6rc1
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pip
Deprecated
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
msal
nest-asyncio
boto3
gql[requests]>=3.3.0
IPython!=8.22.0
sqlparse
grpcio<2,>=1.44.0
humanfriendly
sqlalchemy
docker
great_expectations
pandas
avro-gen3==0.7.16
tenacity!=8.4.0
deepmerge>=1.1.1
requests-gssapi
sqlalchemy-pytds>=0.3
requests_ntlm
pydruid>=0.6.2
ruamel.yaml
neo4j
okta~=1.7.0
botocore!=1.23.0
pydeequ>=1.1.0
looker-sdk>=23.0.0
pymysql>=1.0.2
more-itertools
db-dtypes
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
ijson
lkml>=1.3.4
tenacity>=8.0.1
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
elasticsearch==7.13.4
pyodata>=1.11.1
jsonref
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
grpcio-tools<2,>=1.44.0
aiohttp<4
pymongo[srv]>=3.11
traitlets!=5.2.2
msal>=1.24.0
numpy<2
pandas<2.2.0
click>=7.1.2
trino[sqlalchemy]>=0.308
tableschema>=1.20.2
databricks-sdk>=0.30.0
parse>=1.19.0
Authlib
click-default-group
expandvars>=0.6.5
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
redshift-connector>=2.1.5
cachetools
gql>=3.3.0
ujson>=5.2.0
azure-identity>=1.17.1
jsonschema
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
smart-open[azure]>=5.2.1
PyYAML
scipy>=1.7.2
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
setuptools
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
wcmatch
JPype1
google-cloud-bigquery
pyOpenSSL
confluent_kafka[schemaregistry]>=1.9.0
cassandra-driver>=3.28.0
lark[regex]==1.1.4
fastavro>=1.2.0
pydantic<2
moto[s3]<5.0.0
requests
tabulate
packaging
snowflake-connector-python>=3.4.0
azure-core==1.29.4
greenlet
pyspark~=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
networkx>=2.6.2
pyiceberg>=0.4.0
python-liquid
oracledb
GeoAlchemy2
GitPython>2
sql-metadata
cryptography
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
filelock
click-spinner
stopit==1.1.2
tableauserverclient>=0.24.0
snowflake-sqlalchemy>=1.4.3
databricks-dbapi
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
requests_file
azure-storage-blob>=12.19.0
sqlglot[rs]==25.32.1
cached_property
websocket-client
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
tenacity!=8.4.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
more-itertools>=8.12.0
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
google-cloud-datacatalog-lineage==0.2.2
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
wcmatch
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
google-cloud-bigquery
click>=7.1.2
parse>=1.19.0
ruamel.yaml

[bigquery-queries]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
more-itertools>=8.12.0
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-logging<=3.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
wcmatch
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
google-cloud-bigquery
click>=7.1.2
parse>=1.19.0
ruamel.yaml

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cachetools
cached_property
humanfriendly
progressbar2
numpy<2
jsonschema
click>=7.1.2
cassandra-driver>=3.28.0
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
gql[requests]>=3.3.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
gql>=3.3.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[clickhouse-usage]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
GeoAlchemy2
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
psycopg2-binary
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
requests
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
pandas<2.2.0
click>=7.1.2
databricks-sdk>=0.30.0
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
fastavro>=1.2.0
pip
click-default-group
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml

[datahub-business-glossary]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
psutil>=5.8.0
fastavro>=1.2.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
duckdb
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
uvicorn
ijson
requests_file
python-dateutil>=2.8.0
cached_property
fastapi
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
psutil>=5.8.0
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
boto3
aiohttp<4
more_itertools
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
botocore!=1.23.0
ruamel.yaml

[dbt-cloud]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
more_itertools
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
moto[s3]<5.0.0
click-default-group
expandvars>=0.6.5
Deprecated
pydeequ>=1.1.0
tabulate
packaging
more-itertools>=8.12.0
azure-core==1.29.4
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
boto3
ijson
python-dateutil>=2.8.0
cachetools
ujson>=5.2.0
humanfriendly
azure-identity>=1.17.1
jsonschema
smart-open[s3]>=5.2.1
docker
psutil>=5.8.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
jsonref
avro<1.12,>=1.11.3
PyYAML
azure-storage-file-datalake>=12.14.0
click-spinner
avro-gen3==0.7.16
aiohttp<4
azure-storage-blob>=12.19.0
requests_file
wcmatch
cached_property
progressbar2
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pip
ruff==0.9.2
Deprecated
sqlalchemy2-stubs
types-tabulate
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
types-cachetools
nest-asyncio
msal
boto3
IPython!=8.22.0
sqlparse
feast<1,>=0.34.0
mypy==1.10.1
grpcio<2,>=1.44.0
humanfriendly
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
docker
types-Deprecated
duckdb
pandas
types-requests<=2.31.0.3,>=2.28.11.6
avro-gen3==0.7.16
tenacity!=8.4.0
deepmerge>=1.1.1
requests-gssapi
types-dataclasses
mixpanel>=4.9.0
twine
requests_ntlm
pydruid>=0.6.2
types-setuptools
neo4j
okta~=1.7.0
botocore!=1.23.0
mypy-boto3-sagemaker==1.28.15
pydeequ>=1.1.0
looker-sdk>=23.0.0
pytest-docker>=1.1.0
pytest-random-order~=1.1.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click==0.1.12
types-toml
more-itertools
db-dtypes
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
ijson
lkml>=1.3.4
tenacity>=8.0.1
pytest>=6.2.2
types-python-dateutil
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
elasticsearch==7.13.4
pyodata>=1.11.1
types-six
deepdiff!=8.0.0
jsonref
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests-mock
types-pytz
patchy==2.8.0
pytest-timeout
grpcio-tools<2,>=1.44.0
pytest-asyncio>=0.16.0
aiohttp<4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
traitlets!=5.2.2
msal>=1.24.0
numpy<2
pandas<2.2.0
click>=7.1.2
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
parse>=1.19.0
types-PyYAML
typing_extensions>=4.2.0
Authlib
click-default-group
expandvars>=0.6.5
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-protobuf>=4.21.0.1
jsonpickle
toml>=0.10.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
redshift-connector>=2.1.5
cachetools
types-PyMySQL
ujson>=5.2.0
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
jsonschema
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
smart-open[azure]>=5.2.1
PyYAML
scipy>=1.7.2
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-cov>=2.8.1
setuptools
redash-toolbelt
uvicorn
great-expectations<=0.15.50,>=0.15.12
wcmatch
JPype1
flask-openid>=1.3.0
google-cloud-bigquery
confluent_kafka[schemaregistry]>=1.9.0
lark[regex]==1.1.4
cassandra-driver>=3.28.0
pydantic<2
fastavro>=1.2.0
moto[s3]<5.0.0
requests
tabulate
packaging
freezegun
snowflake-connector-python>=3.4.0
azure-core==1.29.4
greenlet
pyspark~=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk
simple-salesforce
networkx>=2.6.2
pyiceberg>=0.4.0
fastapi
python-liquid
oracledb
GeoAlchemy2
faker>=18.4.0
GitPython>2
sql-metadata
cryptography
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
stopit==1.1.2
click-spinner
types-ujson>=5.2.0
tableauserverclient>=0.24.0
snowflake-sqlalchemy>=1.4.3
databricks-dbapi
google-cloud-logging<=3.5.0
typing-inspect
types-click-spinner>=0.1.13.1
azure-storage-blob>=12.19.0
requests_file
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
cached_property
types-pyOpenSSL
websocket-client
progressbar2
build
ruamel.yaml

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
requests
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
pip
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
schwifty<2024.08.0
boto3
acryl-datahub-classify==0.0.11
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
numpy<2
jsonschema
click>=7.1.2
botocore!=1.23.0
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
psutil>=5.8.0
elasticsearch==7.13.4
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cachetools
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
feast<1,>=0.34.0
cached_property
flask-openid>=1.3.0
humanfriendly
progressbar2
numpy<2
jsonschema
dask[dataframe]<2024.7.0
click>=7.1.2
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
greenlet
msal
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
cryptography
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
pandas
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
wcmatch
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
google-cloud-bigquery
click>=7.1.2
parse>=1.19.0
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
parse>=1.19.0
moto[s3]<5.0.0
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
more-itertools>=8.12.0
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
boto3
ijson
python-dateutil>=2.8.0
cachetools
ujson>=5.2.0
humanfriendly
jsonschema
smart-open[s3]>=5.2.1
docker
psutil>=5.8.0
botocore!=1.23.0
jsonref
avro<1.12,>=1.11.3
PyYAML
click-spinner
avro-gen3==0.7.16
aiohttp<4
requests_file
wcmatch
cached_property
progressbar2
click>=7.1.2
tableschema>=1.20.2
pydeequ>=1.1.0
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
boto3
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cachetools
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
botocore!=1.23.0
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
acryl-datahub-gx-plugin==0.15.0.6rc1
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
databricks-dbapi
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[hive-metastore]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
tabulate
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
psycopg2-binary
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cachetools
cached_property
pyiceberg>=0.4.0
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[iceberg-catalog]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
boto3
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
botocore!=1.23.0
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
moto[s3]<5.0.0
requests
pip
pymysql>=1.0.2
pydeequ>=1.1.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
pyarrow>=6.0.1
greenlet
python-ldap>=2.4
pyspark~=3.5.0
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
gql[requests]>=3.3.0
boto3
sqlparse
tenacity>=8.0.1
cachetools
gql>=3.3.0
ujson>=5.2.0
feast<1,>=0.34.0
pyiceberg>=0.4.0
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
botocore!=1.23.0
sql-metadata
smart-open[azure]>=5.2.1
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
patchy==2.8.0
tenacity!=8.4.0
databricks-dbapi
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
pydruid>=0.6.2
sqlglot[rs]==25.32.1
wcmatch
flask-openid>=1.3.0
traitlets!=5.2.2
JPype1
numpy<2
pyOpenSSL
tableschema>=1.20.2
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
psutil>=5.8.0
pydantic<2
fastavro>=1.2.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
grpcio-tools<2,>=1.44.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
networkx>=2.6.2
cached_property
grpcio<2,>=1.44.0
humanfriendly
progressbar2
jsonschema
click>=7.1.2
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml

[kafka-connect]
pydantic<2
requests
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
JPype1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
python-ldap>=2.4
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
docker
psutil>=5.8.0
GitPython>2
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
deepmerge>=1.1.1
python-liquid
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
lkml>=1.3.4
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
looker-sdk>=23.0.0
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
psutil>=5.8.0
GitPython>2
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
deepmerge>=1.1.1
python-liquid
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
lkml>=1.3.4
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
looker-sdk>=23.0.0
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
psutil>=5.8.0
pydantic<2
mlflow-skinny>=2.3.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
setuptools
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
python-liquid
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
tenacity>=8.0.1
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
pymongo[srv]>=3.11
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
pyOpenSSL
aiohttp<4
requests_file
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[mssql-odbc]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
pyodbc
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
pyOpenSSL
aiohttp<4
requests_file
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
pandas
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
neo4j
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
requests-gssapi
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
nest-asyncio
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
okta~=1.7.0
jsonschema
click>=7.1.2
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
oracledb
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
GeoAlchemy2
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
psycopg2-binary
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
stopit==1.1.2
avro-gen3==0.7.16
tabulate
packaging
more-itertools
patchy==2.8.0
setuptools
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==25.32.1
cached_property
humanfriendly
msal>=1.24.0
progressbar2
jsonschema
click>=7.1.2
lark[regex]==1.1.4
ruamel.yaml

[powerbi-report-server]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
requests_ntlm
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
psutil>=5.8.0
great_expectations
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
greenlet
sqlalchemy
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml

[presto-on-hive]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
pymysql>=1.0.2
tabulate
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
psycopg2-binary
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
websocket-client
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
psutil>=5.8.0
sql-metadata
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
redash-toolbelt
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
db-dtypes
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
redshift-connector>=2.1.5
cachetools
humanfriendly
jsonschema
GeoAlchemy2
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
wcmatch
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
parse>=1.19.0
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
parse>=1.19.0
moto[s3]<5.0.0
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
more-itertools>=8.12.0
pyarrow>=6.0.1
toml>=0.10.0
pyspark~=3.5.0
boto3
ijson
python-dateutil>=2.8.0
cachetools
ujson>=5.2.0
humanfriendly
jsonschema
smart-open[s3]>=5.2.1
docker
psutil>=5.8.0
botocore!=1.23.0
jsonref
avro<1.12,>=1.11.3
PyYAML
click-spinner
avro-gen3==0.7.16
aiohttp<4
requests_file
wcmatch
cached_property
progressbar2
click>=7.1.2
tableschema>=1.20.2
pydeequ>=1.1.0
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
psutil>=5.8.0
pydantic<2
Authlib
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
pyodata>=1.11.1
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
boto3
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
botocore!=1.23.0
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cachetools
simple-salesforce
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
psutil>=5.8.0
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
slack-sdk==3.18.1
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
tenacity>=8.0.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
snowflake-connector-python>=3.4.0
greenlet
msal
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
cryptography
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
pandas
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[snowflake-queries]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
snowflake-connector-python>=3.4.0
greenlet
msal
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
cryptography
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
pandas
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
snowflake-connector-python>=3.4.0
greenlet
msal
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
cryptography
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
pandas
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
psutil>=5.8.0
great_expectations
pydantic<2
requests
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tabulate
packaging
greenlet
sqlalchemy
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
filelock
avro-gen3==0.7.16
tabulate
packaging
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
psutil>=5.8.0
pydantic<2
jsonref
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
Deprecated
PyYAML
click-spinner
avro-gen3==0.7.16
tableauserverclient>=0.24.0
tabulate
packaging
patchy==2.8.0
toml>=0.10.0
aiohttp<4
ijson
requests_file
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
cached_property
humanfriendly
progressbar2
jsonschema
click>=7.1.2
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-timeout

[trino]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
trino[sqlalchemy]>=0.308
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
requests
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
greenlet
toml>=0.10.0
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
pandas<2.2.0
click>=7.1.2
databricks-sdk>=0.30.0
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
pip
click-default-group
expandvars>=0.6.5
Deprecated
tabulate
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
toml>=0.10.0
schwifty<2024.08.0
IPython!=8.22.0
ijson
python-dateutil>=2.8.0
sqlparse
cachetools
humanfriendly
jsonschema
acryl-datahub-classify==0.0.11
docker
psutil>=5.8.0
jsonref
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
click-spinner
scipy>=1.7.2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
requests_file
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.32.1
cached_property
traitlets!=5.2.2
progressbar2
numpy<2
click>=7.1.2
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
