pyTooling~=8.1
py-flags~=1.1
pyVHDLModel~=0.29.2

[all]
pyTooling~=8.1
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
typing_extensions~=4.12
pyVHDLModel~=0.29.2
mypy~=1.15
docutils_stubs~=0.0.22
lxml~=5.3
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
py-flags~=1.1
docutils~=0.21
pytest-cov~=6.0
pytest~=8.3
sphinx_reports~=0.7
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.0
sphinx~=8.1
Coverage~=7.6

[doc]
pyTooling~=8.1
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.0
sphinx_rtd_theme~=3.0
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
py-flags~=1.1
sphinx_reports~=0.7
sphinx_design~=0.6.1
docutils~=0.21
pyVHDLModel~=0.29.2
sphinx~=8.1
docutils_stubs~=0.0.22

[test]
pyTooling~=8.1
pytest-cov~=6.0
typing_extensions~=4.12
pytest~=8.3
py-flags~=1.1
lxml~=5.3
pyVHDLModel~=0.29.2
mypy~=1.15
Coverage~=7.6
