packaging>=24
setuptools<76,>=65.6.3

[:python_full_version < "3.10.2"]
importlib_metadata>=6

[:python_version < "3.10"]
typing_extensions>=4.10.0

[:python_version < "3.11"]
tomli>=2.0.1

[:sys_platform == "darwin"]
dmgbuild>=1.6.1

[:sys_platform == "linux"]
filelock>=3.12.3

[:sys_platform == "linux" and platform_machine == "aarch64"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "armv7l"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "i686"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "ppc64le"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "s390x"]
patchelf>=0.14

[:sys_platform == "linux" and platform_machine == "x86_64"]
patchelf>=0.14

[:sys_platform == "win32"]
cx_Logging>=3.1
lief<=0.16.3,>=0.13.2

[dev]
bump-my-version==0.29.0
cibuildwheel==2.22.0
pre-commit<=3.8.0,>=3.5.0

[doc]
sphinx<8,>=7.1.2
sphinx-new-tab-link>=0.6.0
sphinx-tabs==3.4.7
furo==2024.8.6
myst-parser<=4.0.0,>=3.0.1

[tests]
pytest==8.3.4
pluggy==1.5.0
pytest-cov==5.0.0
coverage>=7.6.1
pytest-datafiles==3.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
pytest-xdist==3.6.1
