chirp_mass=bilby.gw.prior.UniformInComponentsChirpMass(minimum=1.1, maximum=1.3, name='chirp_mass', latex_label='$\\mathcal{M}$', unit='$M_{\\odot}$', boundary=None)
mass_ratio=bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.125, maximum=1, name='mass_ratio', latex_label='$q$', unit=None, boundary=None, equal_mass=False)

mass_1=Constraint(minimum=1.001398, maximum=5.31215532473869, name='mass_1', latex_label='$m_1$', unit=None)
mass_2=Constraint(minimum=1.001398, maximum=5.31215532473869, name='mass_2', latex_label='$m_2$', unit=None)

a_1 = Uniform(minimum=0, maximum=0.05, name='a_1', latex_label='$a_1$')
a_2 = Uniform(minimum=0, maximum=0.05, name='a_2', latex_label='$a_2$')
tilt_1 = Sine(minimum=0, maximum=3.141592653589793, name='tilt_1', latex_label='$\theta_1$')
tilt_2 = Sine(minimum=0, maximum=3.141592653589793, name='tilt_2', latex_label='$\theta_2$')
phi_12 = Uniform(minimum=0, maximum=6.283185307179586, name='phi_12', latex_label='$\Delta \phi$', boundary='periodic')
phi_jl = Uniform(minimum=0, maximum=6.283185307179586, name='phi_jl', latex_label='$\phi_{JL}$', boundary='periodic')

luminosity_distance = bilby.gw.prior.UniformSourceFrame(minimum=1.0, maximum=500.0, name='luminosity_distance', latex_label='$d_L$', unit="Mpc")
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\theta_{JN}$')
psi = Uniform(minimum=0, maximum=3.141592653589793, name='psi', latex_label='$\psi$', boundary='periodic')
phase = Uniform(minimum=0, maximum=6.283185307179586, name='phase', latex_label='$\phi$', boundary='periodic')
dec = Cosine(name="dec")
ra = Uniform(name="ra", minimum=0, maximum=2 * np.pi, boundary="periodic")

lambda_1=Uniform(minimum=0, maximum=5000, name='lambda_1', latex_label='$\\Lambda_1$', unit=None, boundary=None)
lambda_2=Uniform(minimum=0, maximum=5000, name='lambda_2', latex_label='$\\Lambda_2$', unit=None, boundary=None)

dchi_minus2 = 0 
dchi_minus1 = 0
dchi_0      = 0 
dchi_1      = Uniform(minimum=-10.0, maximum=10.0, latex_label="$\\delta \\chi_1$") 
dchi_2      = 0 
dchi_3      = 0 
dchi_4      = 0 
dchi_5l     = 0 
dchi_6      = 0 
dchi_6l     = 0 
dchi_7      = 0 
