appdirs==1.4.4
Bottleneck==1.3.7
canopus==0.0.1
contourpy==1.1.1
coverage==7.6.0
cycler==0.11.0
Cython==3.0.10
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fastobo==0.12.3
fonttools==4.29.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
interval==1.0.0
joblib==1.4.2
jupyter==1.0.0
kiwisolver==1.3.2
lark==1.1.9
llvmlite==0.41.1
matplotlib==3.7.5
networkx==3.1
numba==0.58.1
numexpr==2.8.4
numpy==1.24.3
openpyxl==3.1.5
packaging==21.3
pandas==2.0.3
Pillow==9.0.1
pyparsing==3.0.7
pyteomics==4.7.2
pytest==8.3.1
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2021.3
rdkit==2024.3.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
SpectralEntropy==1.0.2
spectrum-utils==0.4.2
threadpoolctl==3.5.0
tomli==2.0.1
tqdm==4.66.4
tzdata==2023.3
wheel==0.43.0
xmltodict==0.13.0
zipp==3.19.2
