h5py>=3.1
matplotlib>=3.9
morphops>=0.1.11
ncollpyde>=0.18
networkx>=2.4
numpy>=1.16
pandas>=1.0
pint>=0.10
pynrrd>=0.4.2
pypng>=0.0.18
requests>=2.20
seaborn>=0.10
setuptools>=65.5.1
scipy>=1.5
six>=1.11
tqdm>=4.45
typing-extensions>=3.7.4
trimesh>=3.8
fuzzywuzzy>=0.18
molesq>=0.2.0
rdata>=0.5
igraph!=0.10.0,!=0.10.1
skeletor>=1.0.0

[:platform_system != "Darwin"]
pykdtree

[:platform_system == "Darwin"]
pykdtree<=1.3.12

[all]
pathos>=0.2.7
Shapely>=1.6.0
xxhash
cloud-volume>=5.2.0
navis-fastcore>=0.0.8
plotly>=4.9
k3d
vispy[pyside6]>=0.6.4
jupyter_rfb>=0.4.1
octarine3d[all]>=0.2.3
octarine-navis-plugin>=0.1.2
pyfqmr

[all-dev]
pathos>=0.2.7
Shapely>=1.6.0
xxhash
cloud-volume>=5.2.0
navis-fastcore>=0.0.8
plotly>=4.9
k3d
vispy[pyside6]>=0.6.4
jupyter_rfb>=0.4.1
octarine3d[all]>=0.2.3
octarine-navis-plugin>=0.1.2
pyfqmr
jupyter
neuprint-python
caveclient
cloud-volume
flybrains
scikit-image
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
pytest-timeout
gitpython
mkdocs
mkdocs-material[imaging]
mkdocs-gen-files
mkdocstrings[python]
mkdocs-glightbox
mkdocs-gallery
markdown-exec
mkdocs-section-index
mkdocs-literate-nav
mkdocs-minify-plugin
mkdocs-autorefs
mkdocs-macros-plugin

[all-dev:python_version < "3.12"]
open3d

[all:python_version < "3.12"]
open3d

[cloudvolume]
cloud-volume>=5.2.0

[dev]
flake8
wheel
mypy
pytest
pytest-env
pytest-xvfb
pytest-timeout
gitpython
scikit-image

[docs]
mkdocs
mkdocs-material[imaging]
mkdocs-gen-files
mkdocstrings[python]
mkdocs-glightbox
mkdocs-gallery
markdown-exec
mkdocs-section-index
mkdocs-literate-nav
mkdocs-minify-plugin
mkdocs-autorefs
mkdocs-macros-plugin

[fastcore]
navis-fastcore>=0.0.8

[flybrains]
flybrains

[hash]
xxhash

[k3d]
k3d

[meshes]
pyfqmr

[meshes:python_version < "3.12"]
open3d

[octarine-default]
octarine3d[all]>=0.2.3
octarine-navis-plugin>=0.1.2

[pathos]
pathos>=0.2.7

[plotly]
plotly>=4.9

[r]
rpy2

[shapely]
Shapely>=1.6.0

[test-notebook]
jupyter
neuprint-python
caveclient
cloud-volume
flybrains
scikit-image
Shapely>=1.6.0

[vispy-default]
vispy[pyside6]>=0.6.4
jupyter_rfb>=0.4.1

[vispy-glfw]
vispy[glfw]>=0.6.4

[vispy-pyglet]
vispy[pyglet]>=0.6.4

[vispy-pyqt5]
vispy[pyqt5]>=0.6.4

[vispy-pyqt6]
vispy[pyqt6]>=0.6.4

[vispy-pyside]
vispy[pyside]>=0.6.4

[vispy-pyside2]
vispy[pyside2]>=0.6.4

[vispy-pyside6]
vispy[pyside6]>=0.6.4

[vispy-sdl2]
vispy[sdl2]>=0.6.4

[vispy-tk]
vispy[tk]>=0.6.4

[vispy-wx]
vispy[wx]>=0.6.4
