mixpanel>=4.9.0
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
typing_extensions>=4.2.0
Deprecated
aiohttp<4
click-default-group
typing-inspect
requests_file
expandvars>=0.6.5
docker
pydantic!=1.10.3,>=1.10.0
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
sentry-sdk
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
pydeequ>=1.1.0
progressbar2
cached_property
click-spinner
Deprecated
azure-core==1.29.4
docker
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
ijson
wcmatch
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
azure-identity>=1.17.1
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
parse>=1.19.0
PyYAML
jsonschema
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.15.0.5rc10
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ujson>=5.2.0
pydeequ>=1.1.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
requests-gssapi
great_expectations
fastavro>=1.2.0
stopit==1.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
click-default-group
parse>=1.19.0
slack-sdk==3.18.1
looker-sdk>=23.0.0
google-cloud-resource-manager
requests_ntlm
schwifty<2024.08.0
psutil>=5.8.0
sql-metadata
requests
pydantic<2
cached_property
Deprecated
patchy==2.8.0
azure-core==1.29.4
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
ijson
sqlalchemy
avro<1.12,>=1.11.3
msal
azure-identity>=1.17.1
toml>=0.10.0
pyiceberg>=0.4.0
gql>=3.3.0
tableauserverclient>=0.24.0
oracledb
GeoAlchemy2
more-itertools>=8.12.0
pymongo[srv]>=3.11
sqlalchemy-cockroachdb<2.0.0
redash-toolbelt
grpcio-tools<2,>=1.44.0
JPype1
PyYAML
azure-storage-file-datalake>=12.14.0
filelock
db-dtypes
avro-gen3==0.7.16
more_itertools
google-cloud-bigquery
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pip
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pandas
sqlalchemy-bigquery>=1.4.1
pandas<2.2.0
docker
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
IPython!=8.22.0
greenlet
GitPython>2
mlflow-skinny>=2.3.0
neo4j
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
pyspark~=3.5.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
cachetools
grpcio<2,>=1.44.0
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
networkx>=2.6.2
okta~=1.7.0
humanfriendly
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
redshift-connector>=2.1.5
cassandra-driver>=3.28.0
confluent_kafka[schemaregistry]>=1.9.0
google-cloud-datacatalog>=1.5.0
tableschema>=1.20.2
deepmerge>=1.1.1
msal>=1.24.0
python-ldap>=2.4
pyodata>=1.11.1
numpy<2
lark[regex]==1.1.4
smart-open[azure]>=5.2.1
simple-salesforce
setuptools
wcmatch
boto3
tabulate
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
jsonref
botocore!=1.23.0
python-liquid
click>=7.1.2
smart-open[s3]>=5.2.1
nest-asyncio
snowflake-sqlalchemy>=1.4.3
lkml>=1.3.4
pyarrow>=6.0.1
jsonschema
pymysql>=1.0.2
websocket-client
pyOpenSSL
packaging
sqlparse
psycopg2-binary
traitlets!=5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
tenacity!=8.4.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
ijson
wcmatch
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
google-cloud-datacatalog-lineage==0.2.2
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
parse>=1.19.0
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
google-cloud-resource-manager
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
google-cloud-bigquery

[bigquery-queries]
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
ijson
wcmatch
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
parse>=1.19.0
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
google-cloud-resource-manager
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
cachetools
aiohttp<4
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
cassandra-driver>=3.28.0
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
gql>=3.3.0
gql[requests]>=3.3.0
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
progressbar2
cached_property
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[clickhouse-usage]
pydantic<2
progressbar2
cached_property
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
cachetools
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
pandas<2.2.0
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
fastavro>=1.2.0
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pymysql>=1.0.2
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
confluent_kafka[schemaregistry]>=1.9.0

[datahub-business-glossary]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref
confluent_kafka[schemaregistry]>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
fastapi
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
uvicorn
duckdb
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
tabulate
more_itertools
requests
jsonref
botocore!=1.23.0

[dbt-cloud]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
more_itertools
requests
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
pydeequ>=1.1.0
progressbar2
cached_property
click-spinner
Deprecated
azure-core==1.29.4
docker
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
ijson
wcmatch
avro<1.12,>=1.11.3
boto3
tabulate
jsonref
botocore!=1.23.0
ruamel.yaml
azure-identity>=1.17.1
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
parse>=1.19.0
PyYAML
jsonschema
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.16

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ujson>=5.2.0
pydeequ>=1.1.0
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
requests-gssapi
pytest-asyncio>=0.16.0
fastavro>=1.2.0
types-protobuf>=4.21.0.1
stopit==1.1.2
types-dataclasses
mixpanel>=4.9.0
ruff==0.9.2
types-pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
deepdiff!=8.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flask-openid>=1.3.0
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
pytest-cov>=2.8.1
pytest-docker>=1.1.0
click-default-group
parse>=1.19.0
slack-sdk==3.18.1
types-six
looker-sdk>=23.0.0
google-cloud-resource-manager
requests_ntlm
pytest>=6.2.2
schwifty<2024.08.0
psutil>=5.8.0
types-ujson>=5.2.0
sql-metadata
types-Deprecated
requests
pydantic<2
cached_property
pytest-timeout
Deprecated
sqlalchemy2-stubs
types-setuptools
patchy==2.8.0
azure-core==1.29.4
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
ijson
types-cachetools
sentry-sdk
avro<1.12,>=1.11.3
twine
msal
build
types-click==0.1.12
azure-identity>=1.17.1
requests-mock
toml>=0.10.0
pyiceberg>=0.4.0
typing_extensions>=4.2.0
pytest-random-order~=1.1.0
tableauserverclient>=0.24.0
oracledb
GeoAlchemy2
faker>=18.4.0
more-itertools>=8.12.0
sqlalchemy-cockroachdb<2.0.0
redash-toolbelt
grpcio-tools<2,>=1.44.0
JPype1
PyYAML
azure-storage-file-datalake>=12.14.0
duckdb
db-dtypes
avro-gen3==0.7.16
google-cloud-bigquery
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pip
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas
types-pytz
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
pandas<2.2.0
docker
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
types-tabulate
IPython!=8.22.0
mypy-boto3-sagemaker==1.28.15
greenlet
types-click-spinner>=0.1.13.1
types-toml
mlflow-skinny>=2.3.0
GitPython>2
neo4j
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.5.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
more-itertools
cachetools
grpcio<2,>=1.44.0
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
mypy==1.10.1
databricks-sql-connector<3.0.0,>=2.8.0
networkx>=2.6.2
okta~=1.7.0
types-PyMySQL
humanfriendly
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
redshift-connector>=2.1.5
cassandra-driver>=3.28.0
confluent_kafka[schemaregistry]>=1.9.0
types-PyYAML
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
deepmerge>=1.1.1
msal>=1.24.0
python-ldap>=2.4
pyodata>=1.11.1
numpy<2
lark[regex]==1.1.4
smart-open[azure]>=5.2.1
simple-salesforce
setuptools
wcmatch
boto3
tabulate
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
jsonref
botocore!=1.23.0
python-liquid
click>=7.1.2
smart-open[s3]>=5.2.1
nest-asyncio
dask[dataframe]<2024.7.0
snowflake-sqlalchemy>=1.4.3
lkml>=1.3.4
pyarrow>=6.0.1
typing-inspect
jsonpickle
jsonschema
pydantic!=1.10.3,>=1.10.0
freezegun
uvicorn
pymysql>=1.0.2
types-python-dateutil
websocket-client
coverage>=5.1
packaging
sqlparse
psycopg2-binary
traitlets!=5.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
requests

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
pydruid>=0.6.2
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
pip
acryl-datahub-classify==0.0.11
aiohttp<4
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
schwifty<2024.08.0
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
tabulate
jsonref
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
elasticsearch==7.13.4
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
aiohttp<4
numpy<2
click-default-group
feast<1,>=0.34.0
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
pandas
patchy==2.8.0
numpy<2
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
ijson
wcmatch
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
msal
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
parse>=1.19.0
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
PyYAML
jsonschema
google-cloud-resource-manager
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
pydeequ>=1.1.0
progressbar2
cached_property
click-spinner
Deprecated
docker
moto[s3]<5.0.0
ijson
wcmatch
avro<1.12,>=1.11.3
boto3
tabulate
jsonref
botocore!=1.23.0
ruamel.yaml
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
parse>=1.19.0
PyYAML
jsonschema
packaging
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
tabulate
jsonref
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
acryl-datahub-gx-plugin==0.15.0.5rc10
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[hive-metastore]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pymysql>=1.0.2
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
pyiceberg>=0.4.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[iceberg-catalog]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
tabulate
jsonref
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
pydeequ>=1.1.0
pip
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
gql[requests]>=3.3.0
patchy==2.8.0
numpy<2
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
sqlglot[rs]==25.32.1
azure-core==1.29.4
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
wcmatch
IPython!=8.22.0
boto3
greenlet
pydruid>=0.6.2
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
flask-openid>=1.3.0
pyspark~=3.5.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
gql>=3.3.0
tenacity!=8.4.0
cachetools
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
parse>=1.19.0
pymongo[srv]>=3.11
slack-sdk==3.18.1
redash-toolbelt
scipy>=1.7.2
JPype1
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
pyOpenSSL
packaging
sqlparse
schwifty<2024.08.0
tenacity>=8.0.1
sql-metadata
traitlets!=5.2.2
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
grpcio<2,>=1.44.0
click-default-group
requests_file
expandvars>=0.6.5
docker
grpcio-tools<2,>=1.44.0
PyYAML
jsonschema
ijson
networkx>=2.6.2
packaging
humanfriendly
psutil>=5.8.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref
confluent_kafka[schemaregistry]>=1.9.0

[kafka-connect]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
JPype1
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
python-ldap>=2.4
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
pydantic<2
python-liquid
deepmerge>=1.1.1
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
lkml>=1.3.4
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
looker-sdk>=23.0.0
ijson
GitPython>2
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
python-liquid
deepmerge>=1.1.1
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
lkml>=1.3.4
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
looker-sdk>=23.0.0
ijson
GitPython>2
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pymysql>=1.0.2
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
setuptools
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
mlflow-skinny>=2.3.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
python-liquid
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
tenacity>=8.0.1
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
pymongo[srv]>=3.11
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pyOpenSSL
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[mssql-odbc]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
pyodbc
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pyOpenSSL
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pymysql>=1.0.2
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
pandas
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
neo4j
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
requests-gssapi
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
nest-asyncio
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
okta~=1.7.0
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
oracledb
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
msal>=1.24.0
more-itertools
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
lark[regex]==1.1.4
PyYAML
jsonschema
ijson
setuptools
packaging
sqlparse
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
stopit==1.1.2
tabulate
jsonref

[powerbi-report-server]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
requests_ntlm
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
greenlet
PyYAML
jsonschema
ijson
sqlalchemy
packaging
great_expectations
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[presto-on-hive]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
pymysql>=1.0.2
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
websocket-client
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
redash-toolbelt
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sql-metadata
tabulate
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
wcmatch
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
GeoAlchemy2
cachetools
aiohttp<4
click-default-group
parse>=1.19.0
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
db-dtypes
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
redshift-connector>=2.1.5
traitlets!=5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
tableschema>=1.20.2
pydantic<2
pydeequ>=1.1.0
progressbar2
cached_property
click-spinner
Deprecated
docker
moto[s3]<5.0.0
ijson
wcmatch
avro<1.12,>=1.11.3
boto3
tabulate
jsonref
botocore!=1.23.0
ruamel.yaml
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
aiohttp<4
more-itertools>=8.12.0
click-default-group
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
parse>=1.19.0
PyYAML
jsonschema
packaging
humanfriendly
psutil>=5.8.0
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
pyodata>=1.11.1
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
Authlib
avro-gen3==0.7.16
tabulate
requests
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
boto3
tabulate
jsonref
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
simple-salesforce
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
slack-sdk==3.18.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
tenacity>=8.0.1
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
pandas
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
msal
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[snowflake-queries]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
pandas
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
msal
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
pandas
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
msal
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
cryptography
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
sqlparse
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
greenlet
PyYAML
jsonschema
ijson
sqlalchemy
packaging
great_expectations
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
requests
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
docker
PyYAML
jsonschema
filelock
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
progressbar2
cached_property
ruamel.yaml
click>=7.1.2
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
Deprecated
tableauserverclient>=0.24.0
aiohttp<4
patchy==2.8.0
click-default-group
requests_file
expandvars>=0.6.5
docker
sqlglot[rs]==25.32.1
PyYAML
jsonschema
ijson
packaging
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
traitlets!=5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout

[trino]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
pandas<2.2.0
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
pyspark~=3.5.0
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
progressbar2
cached_property
pip
click-spinner
Deprecated
patchy==2.8.0
numpy<2
sqlglot[rs]==25.32.1
docker
sqlalchemy<2,>=1.4.39
ijson
avro<1.12,>=1.11.3
IPython!=8.22.0
tabulate
greenlet
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
cachetools
aiohttp<4
click-default-group
requests_file
expandvars>=0.6.5
scipy>=1.7.2
PyYAML
jsonschema
packaging
sqlparse
humanfriendly
psutil>=5.8.0
schwifty<2024.08.0
avro-gen3==0.7.16
traitlets!=5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
