/*
 通用样式[START]
 */
QWidget {
    font-size: 14px;
}
QDialog {
}
QTableWidget {
    border: none;
    gridline-color: #dddddd;
    font-size: 14px;
}
QTableWidget::item {
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #007bff;
}
QLabel {
    font-size: 14px;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QComboBox::drop-down {
    border: none;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QLineEdit:focus {
    border: 1px solid #66afe9;
    border-radius: 5px;
}

QTextEdit {
    border: 1px solid #66afe9;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QTextEdit:read-only {
}

QListWidget{
    border: 1px solid #66afe9;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}

QPushButton {
    background-color: #1E90FF;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
    color: white;
}
QPushButton:hover {
    background-color: #63B8FF;
}
QPushButton:pressed {
    background-color: #4F94CD;
}
QPushButton:disabled {
    background-color: gray;
}
QMenuBar {
}
QMenuBar::item {
    padding: 5px;
}
QMenuBar::item:selected {
    background: #d1d1d1;
}
QVBoxLayout {
    spacing: 20px;
}
QHBoxLayout {
    spacing: 15px;
}

QCheckBox {
    font-size: 14px;
    color: #555555;
}
QCheckBox:checked {
    color: #4CAF50;
}

QSpinBox {
    font-size: 14px;
    min-height: 20px;
    max-height: 20px;
    padding: 6px;
}
/*
 通用样式[END]
 */


QLineEdit#folder_path_input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QLineEdit#folder_path_input:focus {
    border: 1px solid #66afe9;
    border-radius: 5px;
}
QPushButton#browse_button {
    background-color: #008CBA;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
    margin-left: 5px;
}
QPushButton#browse_button:hover {
    background-color: #007B9A;
}


QPushButton#start_button {
    background-color: #4CAF50;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
}

QPushButton#start_button:hover {
    background-color: #45a049;
}
QPushButton#start_button:pressed {
    background-color: #397d3a;
}
QPushButton#start_button:disabled {
    background-color: gray;
    color: white;
}


QPushButton#exit_button {
    background-color: #f44336;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
}
QPushButton#exit_button:hover {
    background-color: #e53935;
}
QPushButton#exit_button:pressed {
    background-color: #c62828;
}
QPushButton#exit_button:disabled {
    background-color: gray;
}
QPushButton#normal {
    font-size: 14px;
    background-color: #0078d7;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
}
QPushButton#normal:hover {
    background-color: #005bb5;
}
QPushButton#normal:pressed {
    background-color: #004a9b;
}
QPushButton#normal:disabled {
    background-color: gray;
}
/*
 透明时间 ------------
 */
QLabel#current_time {
    font-size: 24px;
    font-weight: bold;
}

QLabel#count_time {
    font-size: 14px;
    font-weight: bold;
}

QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
}
/*
 ------END ------------
 */

/*
 主界面所有按钮颜色 --------
 */
 QPushButton#feature {
    background-color: #008CBA;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#feature:hover {
    background-color: #007B9A;
}
/*
 ------END ------------
 */

QTabWidget::pane {
    /*border: 1px solid #C2C7CB;   Tab页内容区域边框 */
    border-radius: 8px;
}
QTabBar::tab {
    border-radius: 5px;
    margin-right: 5px;
    padding: 8px 12px;  /* 内边距 */
}
QTabBar::tab:selected {
    background-color: #84c1ff;  /* 选中Tab标签的背景色 */
}
QTabBar::tab:hover { background-color: #c1e3ff; }
