  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         457
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         200
 MonthlyColumnsCount=        1370
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=       12800
 numTableEntry=        7372
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         149
 NumOfRVariable=        9597
 NumOfRVariable(Total)=        9597
 NumOfRVariable(Actual)=         892
 NumOfRVariable(Summed)=         533
 NumOfRVariable(Meter)=          97
 NumOfIVariable=         509
 NumOfIVariable(Total)=         509
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         135
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         457
 NumConsideredOutputVariables=         288
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1657
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           5
 numEMSInternalVarsAvailable=         286
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         293
 MaxNumOfNodeConnections=        1000
