numpy>=1.24.4
scikit-learn>=1.5.2
imbalanced-learn>=0.13.0
scipy>=1.10.1
joblib>=1.3.2
pandas>=2.2.0
sympy>=1.12.1

[dev]
empulse[docs,lint,test]
twine>=4.0.2

[docs]
sphinx>=7.2.6
pydata-sphinx-theme>=0.16.1
sphinx-copybutton>=0.5.2
sphinxcontrib-sass>=0.3.4
myst-parser>=4.0.0
numpydoc>=1.6.0

[lint]
ruff>=0.9.4
pre-commit>=4.0.1

[optional]
empulse
xgboost>=1.7.4
lightgbm>=4.5.0

[optional:python_version < "3.13"]
catboost>=1.2.7

[test]
empulse[optional]
scikit-learn>=1.6.1
pytest>=7.4.4
pytest-cov>=4.1.0
tox>=4.13.0
