requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file

[dev]
traitlets<5.2.2
deepdiff!=8.0.0
freezegun
sqlalchemy-stubs
pytest>=6.2.2
types-click==0.1.12
types-python-dateutil
ruff==0.9.1
types-six
types-pytz
types-dataclasses
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2
types-freezegun
mypy>=1.4.0
types-tabulate
tox
types-toml
types-PyYAML
pytest-cov>=2.8.1
requests
types-requests
packaging
types-cachetools
build
coverage>=5.1
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
requests-mock
pydantic!=1.10.3,>=1.10.0
types-setuptools
twine

[ignore]

[integration-tests]
traitlets<5.2.2
deepdiff!=8.0.0
freezegun
sqlalchemy-stubs
pytest>=6.2.2
types-click==0.1.12
types-python-dateutil
ruff==0.9.1
types-six
types-pytz
types-dataclasses
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc2
types-freezegun
mypy>=1.4.0
types-tabulate
tox
types-toml
types-PyYAML
pytest-docker>=1.1.0
pytest-cov>=2.8.1
requests
types-requests
packaging
types-cachetools
build
coverage>=5.1
pytest-asyncio>=0.16.0
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
requests-mock
pydantic!=1.10.3,>=1.10.0
types-setuptools
pyspark
acryl-datahub[testing-utils]==0.15.0.6rc2
twine
