PROJ 'bw_BY_0' '{{ case_num }}'
$
MODE STAT
COORDINATES SPHERICAL CCM
SET level=0   NAUTICAL
$
CGRID REGULAR 172.777083333 1.2445833332999998 0 0.5199999999995271 0.41999999999999105 103 83 CIRCLE 120 0.03 1.0 
$
INPGRID BOTTOM REGULAR 172.777083333 1.2445833332999998 0 104 84 0.0049999999999954525 0.004999999999999893
READINP BOTTOM 1 'depth_main.dat' 1 0 FREE
$
BOUND SHAPespec JONswap 50.0 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE E CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE W CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE S CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$