transformers~=4.48.1
accelerate==0.29.2
optimum~=1.23.3
huggingface_hub>=0.28.0
numpy<=1.25.2,>=1.22.2
protobuf<4,>=3.20.3

[diffusers]
diffusers<=0.30.3,>=0.28.0
peft>=0.14.0

[neuron]
wheel
torch-neuron==1.13.1.2.9.74.0
torch==1.13.1.*
neuron-cc[tensorflow]==1.22.0.0
protobuf
torchvision
numpy==1.22.3

[neuronx]
wheel
neuronx-cc==2.15.143.0
torch-neuronx==2.1.2.2.3.2
transformers-neuronx==0.12.313
torch==2.1.2.*
torchvision==0.16.*
neuronx_distributed==0.9.0
libneuronxla==2.0.5347.0

[quality]
ruff
isort

[sentence-transformers]
sentence-transformers>=2.2.0

[tests]
pytest<=8.0.0
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers<=0.30.3,>=0.28.0
safetensors
sentence-transformers>=2.2.0
peft>=0.14.0
trl==0.11.4
compel
rjieba
soundfile
librosa
opencv-python-headless
controlnet-aux
mediapipe
timm>=1.0.0

[training]
trl==0.11.4
peft==0.14.0
neuronx-distributed==0.9.0
