travertino<0.4.0,>=0.3.0

[:python_version <= "3.9"]
importlib_metadata>=4.4.0

[dev]
coverage[toml]==7.6.2
coverage-conditional-plugin==0.9.0
Pillow==10.4.0
pre-commit==4.0.1
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-freezer==0.4.8
setuptools-scm==8.1.0
tox==4.21.2

[dev:python_version < "3.10"]
typing-extensions==4.12.2

[docs]
furo==2024.8.6
Pillow==10.4.0
pyenchant==3.2.2
sphinx==8.1.3
sphinx_tabs==3.4.5
sphinx-autobuild==2024.10.3
sphinx-csv-filter==0.4.2
sphinx-copybutton==0.5.2
sphinx-toolbox==3.8.1
sphinxcontrib-spelling==8.0.0
