cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
sentry-sdk
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
typing-inspect
avro<1.12,>=1.11.3
docker
mixpanel>=4.9.0
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
jsonref
aiohttp<4
click-default-group
ijson
typing_extensions>=4.2.0
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
requests_file
toml>=0.10.0
click-spinner
azure-core==1.29.4
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.0
jsonschema
parse>=1.19.0
pydeequ>=1.1.0
azure-identity>=1.17.1
click>=7.1.2
cachetools
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
ijson
ruamel.yaml
ujson>=5.2.0
avro-gen3==0.7.16
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
psutil>=5.8.0
PyYAML
acryl-datahub-airflow-plugin==0.15.0.5
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tableauserverclient>=0.24.0
requests_file
pyiceberg>=0.4.0
click-spinner
python-dateutil>=2.8.0
neo4j
numpy<2
tableschema>=1.20.2
wcmatch
click-default-group
jsonschema
parse>=1.19.0
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
progressbar2
db-dtypes
google-cloud-bigquery
trino[sqlalchemy]>=0.308
requests
humanfriendly
networkx>=2.6.2
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
boto3
redash-toolbelt
pyOpenSSL
more-itertools
ruamel.yaml
sqlglot[rs]==25.32.1
ujson>=5.2.0
simple-salesforce
avro-gen3==0.7.16
tabulate
stopit==1.1.2
setuptools
cached_property
python-liquid
filelock
lkml>=1.3.4
toml>=0.10.0
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
great_expectations
databricks-sdk>=0.30.0
pyarrow>=6.0.1
azure-core==1.29.4
redshift-connector>=2.1.5
JPype1
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
pandas<2.2.0
slack-sdk==3.18.1
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
python-ldap>=2.4
botocore!=1.23.0
gql>=3.3.0
psutil>=5.8.0
deepmerge>=1.1.1
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
pip
traitlets!=5.2.2
requests_ntlm
pymysql>=1.0.2
patchy==2.8.0
tenacity!=8.4.0
pandas
websocket-client
pydantic<2
aiohttp<4
ijson
GitPython>2
lark[regex]==1.1.4
sqlalchemy
google-cloud-resource-manager
IPython!=8.22.0
moto[s3]<5.0.0
snowflake-connector-python>=3.4.0
docker
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
pyodata>=1.11.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb
fastavro>=1.2.0
msal>=1.24.0
click>=7.1.2
schwifty<2024.08.0
greenlet
tenacity>=8.0.1
Deprecated
azure-storage-file-datalake>=12.14.0
elasticsearch==7.13.4
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
jsonref
google-cloud-datacatalog-lineage==0.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
sqlalchemy-pytds>=0.3
looker-sdk>=23.0.0
confluent_kafka[schemaregistry]>=1.9.0
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
pyspark~=3.5.0
pydeequ>=1.1.0
cachetools
databricks-dbapi
google-cloud-logging<=3.5.0
sql-metadata
sqlalchemy-redshift>=0.8.3
cryptography
grpcio-tools<2,>=1.44.0
okta~=1.7.0
nest-asyncio
scipy>=1.7.2
Authlib
sqlalchemy<2,>=1.4.39

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
tenacity!=8.4.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
requests_file
toml>=0.10.0
click-spinner
google-cloud-resource-manager
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
wcmatch
click-default-group
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
pip
traitlets!=5.2.2
google-cloud-bigquery
packaging
patchy==2.8.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[bigquery-queries]
cached_property
requests_file
toml>=0.10.0
click-spinner
google-cloud-resource-manager
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
wcmatch
click-default-group
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
pip
traitlets!=5.2.2
google-cloud-bigquery
packaging
patchy==2.8.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
cachetools
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
docker
numpy<2
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
gql[requests]>=3.3.0
avro-gen3==0.7.16
tabulate
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
sqlalchemy-cockroachdb<2.0.0
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
psycopg2-binary
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
requests_file
toml>=0.10.0
databricks-sdk>=0.30.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
pandas<2.2.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
pyspark~=3.5.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
requests
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
pymysql>=1.0.2
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39
confluent_kafka[schemaregistry]>=1.9.0

[datahub-business-glossary]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
duckdb
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
fastapi
click>=7.1.2
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
more_itertools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[dbt-cloud]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
more_itertools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
requests_file
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
azure-core==1.29.4
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.0
jsonschema
parse>=1.19.0
pydeequ>=1.1.0
azure-identity>=1.17.1
click>=7.1.2
cachetools
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
packaging
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
ijson
ruamel.yaml
ujson>=5.2.0
avro-gen3==0.7.16
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
tableauserverclient>=0.24.0
requests_file
pyiceberg>=0.4.0
pytest-asyncio>=0.16.0
click-spinner
python-dateutil>=2.8.0
neo4j
numpy<2
types-PyYAML
types-python-dateutil
flask-openid>=1.3.0
tableschema>=1.20.2
wcmatch
click-default-group
jsonschema
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
uvicorn
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
progressbar2
mypy==1.10.1
types-cachetools
db-dtypes
google-cloud-bigquery
trino[sqlalchemy]>=0.308
requests
humanfriendly
networkx>=2.6.2
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
boto3
redash-toolbelt
more-itertools
ruff==0.9.2
deepdiff!=8.0.0
ruamel.yaml
ujson>=5.2.0
types-ujson>=5.2.0
sqlglot[rs]==25.32.1
simple-salesforce
avro-gen3==0.7.16
tabulate
stopit==1.1.2
setuptools
build
cached_property
jsonpickle
python-liquid
lkml>=1.3.4
toml>=0.10.0
sentry-sdk
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
databricks-sdk>=0.30.0
pyarrow>=6.0.1
azure-core==1.29.4
redshift-connector>=2.1.5
JPype1
pandas<2.2.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cassandra-driver>=3.28.0
slack-sdk==3.18.1
pydruid>=0.6.2
pydantic!=1.10.3,>=1.10.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
types-protobuf>=4.21.0.1
types-requests<=2.31.0.3,>=2.28.11.6
types-setuptools
botocore!=1.23.0
psutil>=5.8.0
deepmerge>=1.1.1
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
pip
traitlets!=5.2.2
requests_ntlm
pymysql>=1.0.2
patchy==2.8.0
coverage>=5.1
tenacity!=8.4.0
pandas
types-PyMySQL
websocket-client
twine
types-six
pydantic<2
aiohttp<4
types-Deprecated
ijson
mypy-boto3-sagemaker==1.28.15
dask[dataframe]<2024.7.0
GitPython>2
lark[regex]==1.1.4
feast<1,>=0.34.0
pytest-random-order~=1.1.0
google-cloud-resource-manager
IPython!=8.22.0
moto[s3]<5.0.0
typing-inspect
snowflake-connector-python>=3.4.0
docker
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
pyodata>=1.11.1
pytest>=6.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
oracledb
fastavro>=1.2.0
fastapi
types-click==0.1.12
click>=7.1.2
schwifty<2024.08.0
msal>=1.24.0
greenlet
tenacity>=8.0.1
Deprecated
azure-storage-file-datalake>=12.14.0
elasticsearch==7.13.4
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mixpanel>=4.9.0
pytest-docker>=1.1.0
sqlalchemy2-stubs
jsonref
sqlparse
duckdb
faker>=18.4.0
google-cloud-datacatalog-lineage==0.2.2
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-tabulate
types-pyOpenSSL
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
looker-sdk>=23.0.0
confluent_kafka[schemaregistry]>=1.9.0
requests-mock
requests-gssapi
types-pytz
types-toml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
pyspark~=3.5.0
types-dataclasses
pydeequ>=1.1.0
cachetools
databricks-dbapi
google-cloud-logging<=3.5.0
sql-metadata
sqlalchemy-redshift>=0.8.3
cryptography
freezegun
grpcio-tools<2,>=1.44.0
types-click-spinner>=0.1.13.1
okta~=1.7.0
pytest-timeout
nest-asyncio
typing_extensions>=4.2.0
pytest-cov>=2.8.1
scipy>=1.7.2
Authlib
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
requests
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
pip
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
numpy<2
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
acryl-datahub-classify==0.0.11
click-default-group
ijson
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
elasticsearch==7.13.4
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
cachetools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
numpy<2
expandvars>=0.6.5
jsonref
flask-openid>=1.3.0
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
tabulate
feast<1,>=0.34.0
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
requests_file
toml>=0.10.0
click-spinner
google-cloud-resource-manager
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
docker
numpy<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
wcmatch
click-default-group
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
pip
traitlets!=5.2.2
google-cloud-bigquery
packaging
patchy==2.8.0
humanfriendly
cryptography
pandas
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
msal
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
requests_file
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.0
jsonschema
parse>=1.19.0
pydeequ>=1.1.0
click>=7.1.2
cachetools
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
packaging
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
ijson
ruamel.yaml
ujson>=5.2.0
avro-gen3==0.7.16
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
cachetools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-gx-plugin==0.15.0.5
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
databricks-dbapi
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[hive-metastore]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
pymysql>=1.0.2
patchy==2.8.0
humanfriendly
psycopg2-binary
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
pyiceberg>=0.4.0
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
cachetools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[iceberg-catalog]
botocore!=1.23.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg>=0.4.0
pyarrow>=6.0.1
IPython!=8.22.0
azure-core==1.29.4
moto[s3]<5.0.0
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
numpy<2
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
pydruid>=0.6.2
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
tableschema>=1.20.2
acryl-datahub-classify==0.0.11
wcmatch
pyspark~=3.5.0
python-ldap>=2.4
parse>=1.19.0
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
pydeequ>=1.1.0
azure-identity>=1.17.1
cachetools
schwifty<2024.08.0
botocore!=1.23.0
gql>=3.3.0
databricks-dbapi
greenlet
tenacity>=8.0.1
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
sql-metadata
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
requests
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tenacity!=8.4.0
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
pydantic<2
sqlparse
boto3
redash-toolbelt
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlglot[rs]==25.32.1
ujson>=5.2.0
scipy>=1.7.2
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
grpcio<2,>=1.44.0
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
networkx>=2.6.2
docker
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2

[kafka-connect]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
JPype1
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
requests
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
python-ldap>=2.4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
cached_property
psutil>=5.8.0
PyYAML
python-liquid
requests_file
toml>=0.10.0
progressbar2
Deprecated
deepmerge>=1.1.1
click-spinner
lkml>=1.3.4
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
avro-gen3==0.7.16
tabulate
GitPython>2
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
psutil>=5.8.0
PyYAML
python-liquid
requests_file
toml>=0.10.0
progressbar2
Deprecated
deepmerge>=1.1.1
click-spinner
lkml>=1.3.4
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
looker-sdk>=23.0.0
avro-gen3==0.7.16
tabulate
GitPython>2
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
pymysql>=1.0.2
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
mlflow-skinny>=2.3.0
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
setuptools
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
psutil>=5.8.0
PyYAML
python-liquid
requests_file
toml>=0.10.0
progressbar2
Deprecated
tenacity>=8.0.1
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
pyOpenSSL
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[mssql-odbc]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
pyodbc
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
pyOpenSSL
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
pymysql>=1.0.2
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
neo4j
pandas
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
psutil>=5.8.0
PyYAML
requests-gssapi
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
okta~=1.7.0
expandvars>=0.6.5
pydantic<2
jsonref
nest-asyncio
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
oracledb
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
psycopg2-binary
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
more-itertools
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
stopit==1.1.2
lark[regex]==1.1.4
setuptools
msal>=1.24.0
click>=7.1.2

[powerbi-report-server]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
requests_ntlm
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
psutil>=5.8.0
PyYAML
greenlet
requests_file
toml>=0.10.0
progressbar2
Deprecated
great_expectations
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
sqlalchemy
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[presto-on-hive]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
pymysql>=1.0.2
patchy==2.8.0
humanfriendly
psycopg2-binary
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
websocket-client
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
sql-metadata
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
redash-toolbelt
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
requests_file
toml>=0.10.0
click-spinner
redshift-connector>=2.1.5
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11
wcmatch
click-default-group
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
db-dtypes
pip
traitlets!=5.2.2
sqlalchemy-redshift>=0.8.3
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
requests_file
toml>=0.10.0
click-spinner
pyarrow>=6.0.1
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
tableschema>=1.20.2
wcmatch
click-default-group
pyspark~=3.5.0
jsonschema
parse>=1.19.0
pydeequ>=1.1.0
click>=7.1.2
cachetools
botocore!=1.23.0
psutil>=5.8.0
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
packaging
humanfriendly
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
ijson
ruamel.yaml
ujson>=5.2.0
avro-gen3==0.7.16
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
pyodata>=1.11.1
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
Authlib
click>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
boto3
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
cachetools
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
simple-salesforce
avro-gen3==0.7.16
tabulate
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
slack-sdk==3.18.1
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
cryptography
pandas
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
msal
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-queries]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
cryptography
pandas
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
msal
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
cryptography
pandas
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
msal
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
psutil>=5.8.0
PyYAML
greenlet
requests_file
toml>=0.10.0
progressbar2
Deprecated
great_expectations
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
requests
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
sqlalchemy
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
psutil>=5.8.0
PyYAML
filelock
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
avro-gen3==0.7.16
tabulate
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
cached_property
psutil>=5.8.0
PyYAML
requests_file
toml>=0.10.0
progressbar2
Deprecated
click-spinner
packaging
patchy==2.8.0
python-dateutil>=2.8.0
humanfriendly
avro<1.12,>=1.11.3
docker
expandvars>=0.6.5
pydantic<2
jsonref
aiohttp<4
click-default-group
ijson
jsonschema
ruamel.yaml
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
tabulate
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
trino[sqlalchemy]>=0.308
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
requests_file
toml>=0.10.0
databricks-sdk>=0.30.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
pandas<2.2.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
pyspark~=3.5.0
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
cachetools
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
requests
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
requests_file
toml>=0.10.0
click-spinner
IPython!=8.22.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
jsonschema
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
schwifty<2024.08.0
cachetools
psutil>=5.8.0
PyYAML
greenlet
progressbar2
Deprecated
pip
traitlets!=5.2.2
packaging
patchy==2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
expandvars>=0.6.5
pydantic<2
sqlparse
jsonref
aiohttp<4
ijson
ruamel.yaml
sqlglot[rs]==25.32.1
scipy>=1.7.2
avro-gen3==0.7.16
tabulate
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
