dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
dagster>=1.3.3

[dev]
types-cachetools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
deepdiff!=8.0.0
coverage>=5.1
requests-mock
mypy>=1.4.0
dagster>=1.3.3
jsonpickle
dagster-snowflake-pandas>=0.11.0
build
freezegun
twine
types-click==0.1.12
types-dataclasses
pytest-asyncio>=0.16.0
types-tabulate
tox
types-requests
types-six
types-python-dateutil
dagster-aws>=0.11.0
packaging
types-setuptools
ruff==0.9.2
types-pytz
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest>=6.2.2
types-toml
pytest-cov>=2.8.1
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
types-PyYAML

[ignore]

[integration-tests]
types-cachetools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
deepdiff!=8.0.0
coverage>=5.1
requests-mock
mypy>=1.4.0
dagster>=1.3.3
jsonpickle
dagster-snowflake-pandas>=0.11.0
build
freezegun
twine
types-click==0.1.12
types-dataclasses
pytest-asyncio>=0.16.0
types-tabulate
tox
types-requests
types-six
types-python-dateutil
dagster-aws>=0.11.0
packaging
types-setuptools
ruff==0.9.2
types-pytz
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest>=6.2.2
types-toml
pytest-cov>=2.8.1
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.6rc1
types-PyYAML
