pydantic==2.4.2
tomli==2.0.1
tomli-w==1.0.0
PyYAML==6.0.1
jsonschema==4.18.0
click==8.1.3
rich>=13.4.2
colorama==0.4.6

[airflow]
apache-airflow==2.7.2
apache-airflow-providers-cncf-kubernetes==5.0.0
apache-airflow-providers-docker==3.6.0

[cli]
urllib3==1.26.15
cryptography==39.0.1
pyOpenSSL==23.1.1
PyGithub==1.55
docker>=7.0.0
kubernetes==23.6.0
bottle==0.12.25
requests==2.31.0

[full]
bottle==0.12.25
urllib3==1.26.15
cryptography==39.0.1
pyOpenSSL==23.1.1
PyGithub==1.55
docker>=6.0.1
kubernetes==23.6.0
apache-airflow==2.7.2
apache-airflow-providers-cncf-kubernetes==5.0.0
apache-airflow-providers-docker==3.6.0
