<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban.vocabulary">

  <browser:page
    name="urbanvocabulary-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.SettingsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="urbanvocabulary-webservice"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".webservice.VocabularyWebserviceView"
    permission="cmf.ManagePortal"
    />

</configure>
