numpy>=1.20
threadpoolctl>=3.0.0
tqdm
zarr<3,>=2.18
neo>=0.14.0
probeinterface>=0.2.23
packaging

[dev]
spikeinterface[test]
spikeinterface[test_core]
spikeinterface[docs]
black
pre-commit

[docs]
Sphinx
sphinx_rtd_theme>=1.2
sphinx-gallery
sphinx-design
numpydoc
ipython
sphinxcontrib-jquery
MEArec
pandas
hdbscan>=0.8.33
numba
networkx
skops
scikit-learn
pooch>=1.8.2
datalad>=1.0.2

[extractors]
MEArec>=1.8
pynwb>=2.6.0
hdmf-zarr>=0.11.0
pyedflib<0.1.39,>=0.1.30
lxml
scipy
ONE-api>=2.7.0
ibllib>=2.36.0
pymatreader>=0.0.32

[extractors:python_version < "3.10"]
sonpy

[extractors:sys_platform != "win32"]
zugbruecke>=0.2

[full]
h5py
pandas
scipy
scikit-learn
networkx
distinctipy
matplotlib>=3.6
numba
skops
huggingface_hub

[full:platform_system != "Darwin"]
cuda-python

[preprocessing]
scipy

[qualitymetrics]
scikit-learn
scipy
pandas
numba

[streaming_extractors]
ONE-api<2.10.0,>=2.7.0
ibllib>=2.36.0
pynwb>=2.6.0
fsspec
aiohttp
requests
hdmf-zarr>=0.11.0
remfile
s3fs

[test]
pytest
pytest-dependency
pytest-cov
huggingface_hub
ibllib>=2.36.0
s3fs
numba
hdbscan>=0.8.33
sortingview
tridesclous>=1.6.8
pymde
torch
pynndescent
skops

[test_core]
pytest
pytest-dependency
psutil

[test_extractors]
pooch>=1.8.2
datalad>=1.0.2

[test_preprocessing]
ibllib>=2.36.0
torch

[widgets]
matplotlib
ipympl
ipywidgets
sortingview>=0.12.0
