requests<3,>=2.32.3
cyclopts<4,>=3.4.1
tqdm<5,>=4.67.1
afplay-py<0.3,>=0.2.0

[dev]
pytest>=7.0
pytest-mock
black>=24.10.0
mypy<2,>=1.14.1
types-requests
types-setuptools
flake8>=7.1.1
flake8-type-checking
isort>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<8,>=7.473
sphinx_rtd_theme<3,>=2.0.0
setuptools
setuptools-scm
wheel
twine==3.8
python-vlc<4,>=3.0.18121

[doc]
Sphinx<8,>=7.473
sphinx_rtd_theme<3,>=2.0.0

[lint]
black>=24.10.0
mypy<2,>=1.14.1
types-requests
types-setuptools
flake8>=7.1.1
flake8-type-checking
isort>=5.13.2
mdformat>=0.7.21
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine==3.8

[test]
pytest>=7.0
pytest-mock

[vlc]
python-vlc<4,>=3.0.18121
