requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10

[dev]
types-pytz
mypy>=1.4.0
types-requests
jsonpickle
deepdiff!=8.0.0
types-freezegun
great-expectations<1.0.0,>=0.15.12
twine
tox
pytest-cov>=2.8.1
pytest>=6.2.2
types-dataclasses
pytest-asyncio>=0.16.0
build
types-six
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-PyYAML
packaging
traitlets<5.2.2
freezegun
types-toml
requests-mock
ruff==0.9.1
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10
requests_file
types-setuptools
types-python-dateutil
sqlalchemy-stubs
types-cachetools
requests
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-tabulate

[ignore]

[integration-tests]
types-pytz
mypy>=1.4.0
types-requests
jsonpickle
deepdiff!=8.0.0
types-freezegun
great-expectations<1.0.0,>=0.15.12
twine
acryl-datahub[testing-utils]==0.15.0.5rc10
tox
pytest-cov>=2.8.1
pytest>=6.2.2
types-dataclasses
pytest-asyncio>=0.16.0
build
types-six
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-PyYAML
packaging
traitlets<5.2.2
freezegun
types-toml
requests-mock
pytest-docker>=1.1.0
ruff==0.9.1
pyspark
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10
requests_file
types-setuptools
types-python-dateutil
sqlalchemy-stubs
types-cachetools
requests
psycopg2-binary
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
