dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10

[dev]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10
types-six
dagit>=1.3.3
types-cachetools
types-click==0.1.12
types-PyYAML
types-tabulate
sqlalchemy-stubs
freezegun
requests-mock
deepdiff!=8.0.0
ruff==0.9.2
jsonpickle
types-requests
types-setuptools
pytest>=6.2.2
packaging
dagster-snowflake-pandas>=0.11.0
tox
types-toml
types-dataclasses
mypy>=1.4.0
types-python-dateutil
types-freezegun
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
build
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-pytz
dagster>=1.3.3
coverage>=5.1

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc10
types-six
dagit>=1.3.3
types-cachetools
types-click==0.1.12
types-PyYAML
types-tabulate
sqlalchemy-stubs
freezegun
requests-mock
deepdiff!=8.0.0
ruff==0.9.2
jsonpickle
types-requests
types-setuptools
pytest>=6.2.2
packaging
dagster-snowflake-pandas>=0.11.0
tox
types-toml
types-dataclasses
mypy>=1.4.0
types-python-dateutil
types-freezegun
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
build
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-pytz
dagster>=1.3.3
coverage>=5.1
