aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.1.0
bitarray==3.0.0
black==25.1.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
ckzg==2.0.1
cleo==2.1.0
click==8.1.8
coverage==7.6.10
crashtest==0.4.1
cytoolz==1.0.1
distlib==0.3.9
docutils==0.21.2
dulwich==0.22.7
eth-account==0.13.4
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.1.0
eth-typing==5.1.0
eth-utils==5.2.0
eth_abi==5.2.0
fastjsonschema==2.21.1
filelock==3.17.0
frozenlist==1.5.0
hexbytes==1.3.0
id==1.5.0
idna==3.10
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.1.0
mypy==1.14.1
mypy-extensions==1.0.0
nh3==0.2.20
packaging==24.2
parsimonious==0.10.0
pathspec==0.12.1
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==2.0.1
poetry-core==2.0.1
propcache==0.2.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyproject_hooks==1.2.0
pytest==8.3.4
pytest-cov==6.0.0
python-dotenv==1.0.1
pyunormalize==16.0.0
RapidFuzz==3.12.1
readme_renderer==44.0
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rlp==4.0.1
shellingham==1.5.4
tomlkit==0.13.2
toolz==1.0.0
trove-classifiers==2025.1.15.22
twine==6.1.0
types-requests==2.32.0.20241016
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.1
web3==7.7.0
websockets==13.1
yarl==1.18.3
