acryl-datahub[datahub-rest]==0.15.0.5rc9
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc9
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc9

[dev]
acryl-datahub[datahub-rest]==0.15.0.5rc9
deepdiff!=8.0.0
twine
types-tabulate
types-requests
openlineage-airflow<=1.25.0,>=1.2.0
packaging
types-six
build
tenacity
tox
types-toml
types-cachetools
apache-airflow>=2.3.0
types-click==0.1.12
ruff==0.9.2
mypy==1.10.1
pydantic>=1.10
pytest>=6.2.2
sqlalchemy-stubs
types-setuptools
coverage>=5.1
tox-uv
pytest-cov>=2.8.1
types-python-dateutil
types-dataclasses
acryl-datahub[sql-parser]==0.15.0.5rc9
types-PyYAML

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.5rc9
virtualenv
acryl-datahub[testing-utils]==0.15.0.5rc9
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0.5rc9
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc9

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
connexion<3.0
