cached-property==1.5.2
requests>=2.23
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
google-crc32c
shapely
collate-data-diff
typing-inspect
google-cloud-secret-manager==2.19.0
boto3<2.0,>=1.20
pymysql~=1.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
cryptography>=42.0.0
Jinja2>=2.11.3
email-validator>=2.0
requests-aws4auth~=1.1
memory-profiler
packaging
chardet==4.0.0
azure-identity~=1.12
azure-keyvault-secrets
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.9.1
protobuf<5
attrs

[all]
clickhouse-driver~=0.2
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
requests>=2.23
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
google-crc32c
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
pymysql~=1.0
dagster_graphql~=1.1
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
cryptography>=42.0.0
google-cloud
hdbcli
spacy<3.8
presidio-analyzer==2.2.355
collate-data-diff[clickhouse]
pure-sasl
s3fs[boto3]
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
msal~=1.2
pydoris==1.0.2
collate-data-diff[presto]
collate-data-diff[oracle]
impyla[kerberos]~=0.18.0
collate-data-diff[snowflake]
cramjam~=2.7
mlflow-skinny>=2.3.0
memory-profiler
chardet==4.0.0
scikit-learn~=1.0
deltalake<0.20,~=0.17
azure-identity~=1.12
sqlalchemy_exasol<6,>=5
avro<1.12,>=1.11.3
protobuf
impyla~=0.18.0
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
pyOpenSSL~=24.1.0
pymssql~=2.2.0
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
sqlalchemy-hana
validators~=0.22.0
azure-storage-blob
sqlalchemy-pgspider
thrift<1,>=0.13
neo4j~=5.3.0
tabulate==0.9.0
shapely
giturlparse
trino[sqlalchemy]
collate-data-diff[mssql]
pydomo~=0.3
collate-data-diff
typing-inspect
python-liquid
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
pyiceberg==0.5.1
psycopg2-binary
pyasn1~=0.6.0
deltalake~=0.17
adlfs>=2023.1.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[trino]
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
numpy<2
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
email-validator>=2.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
pandas~=2.0.0
fastavro>=1.2.0
delta-spark<=2.3.0
requests-aws4auth~=1.1
packaging
simple_salesforce~=1.11
pymongo~=4.3
snowflake-sqlalchemy~=1.4
couchbase~=4.1
azure-keyvault-secrets
gitpython~=3.1.34
python-dateutil>=2.8.1
pinotdb~=5.0
elasticsearch8~=8.9.0
gcsfs>=2023.1.0
kafka-connect-py==0.10.11
sqlalchemy-redshift==0.8.12
teradatasqlalchemy>=20.0.0.0
presto-types-parser>=0.0.2
cachetools
pydantic>=2.7.0,~=2.0
cx_Oracle<9,>=8.3.0
google-cloud-logging
tableau-api-lib~=0.1
croniter<3
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
google-cloud-datacatalog>=3.6.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
cached-property==1.5.2
requests>=2.23
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
google-crc32c
shapely
collate-data-diff
typing-inspect
google-cloud-secret-manager==2.19.0
boto3<2.0,>=1.20
pymysql~=1.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
cryptography>=42.0.0
Jinja2>=2.11.3
email-validator>=2.0
requests-aws4auth~=1.1
memory-profiler
packaging
chardet==4.0.0
azure-identity~=1.12
azure-keyvault-secrets
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.6.0

[bigquery]
cachetools
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
numpy<2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
pandas~=2.0.0
cramjam~=2.7
adlfs>=2023.1.0
avro<1.12,>=1.11.3
azure-identity~=1.12
numpy<2
pyarrow~=16.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
pandas~=2.0.0
gcsfs>=2023.1.0
cramjam~=2.7
numpy<2
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
s3fs[boto3]

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
isort
black==22.3.0
boto3-stubs
pycln
avro<1.12,>=1.11.3
pylint~=3.2.0
build
pre-commit
grpcio-tools>=1.47.2
twine
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
clickhouse-driver~=0.2
cached-property==1.5.2
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
requests>=2.23
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
google-crc32c
lkml~=1.3
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
pymysql~=1.0
dagster_graphql~=1.1
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
cryptography>=42.0.0
google-cloud
hdbcli
spacy<3.8
presidio-analyzer==2.2.355
collate-data-diff[clickhouse]
pure-sasl
s3fs[boto3]
pydruid>=0.6.5
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
msal~=1.2
pydoris==1.0.2
collate-data-diff[presto]
collate-data-diff[oracle]
impyla[kerberos]~=0.18.0
collate-data-diff[snowflake]
cramjam~=2.7
mlflow-skinny>=2.3.0
memory-profiler
chardet==4.0.0
azure-identity~=1.12
sqlalchemy_exasol<6,>=5
avro<1.12,>=1.11.3
protobuf
impyla~=0.18.0
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
pyOpenSSL~=24.1.0
pymssql~=2.2.0
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
GeoAlchemy2~=0.12
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
mypy_extensions>=0.4.3
grpcio-tools>=1.47.2
sqlalchemy-hana
validators~=0.22.0
azure-storage-blob
sqlalchemy-pgspider
thrift<1,>=0.13
neo4j~=5.3.0
tabulate==0.9.0
shapely
giturlparse
trino[sqlalchemy]
collate-data-diff[mssql]
pydomo~=0.3
collate-data-diff
typing-inspect
python-liquid
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
pyiceberg==0.5.1
psycopg2-binary
pyasn1~=0.6.0
deltalake~=0.17
adlfs>=2023.1.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[trino]
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
numpy<2
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
email-validator>=2.0
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
pandas~=2.0.0
fastavro>=1.2.0
requests-aws4auth~=1.1
packaging
simple_salesforce~=1.11
pymongo~=4.3
snowflake-sqlalchemy~=1.4
couchbase~=4.1
azure-keyvault-secrets
gitpython~=3.1.34
python-dateutil>=2.8.1
pinotdb~=5.0
elasticsearch8~=8.9.0
gcsfs>=2023.1.0
kafka-connect-py==0.10.11
sqlalchemy-redshift==0.8.12
teradatasqlalchemy>=20.0.0.0
presto-types-parser>=0.0.2
cachetools
pydantic>=2.7.0,~=2.0
cx_Oracle<9,>=8.3.0
google-cloud-logging
tableau-api-lib~=0.1
croniter<3
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
google-cloud-datacatalog>=3.6.2

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
freezegun
sqlalchemy-pgspider
clickhouse-driver~=0.2
boto3-stubs
neo4j~=5.3.0
giturlparse
minio==7.2.5
lkml~=1.3
trino[sqlalchemy]
collate-data-diff[mssql]
pydomo~=0.3
apache-airflow==2.9.1
boto3<2.0,>=1.20
pymysql~=1.0
dagster_graphql~=1.1
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[mysql]
psycopg2-binary
spacy<3.8
presidio-analyzer==2.2.355
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
s3fs[boto3]
coverage
pyarrow~=16.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
kafka-python==2.0.2
google-cloud-monitoring>=2.0.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
collate-dbt-artifacts-parser
pandas~=2.0.0
fastavro>=1.2.0
mypy-boto3-glue
mlflow-skinny>=2.3.0
cramjam~=2.7
delta-spark<=2.3.0
opentelemetry-exporter-otlp==1.27.0
basedpyright~=1.14
pymongo~=4.3
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
dirty-equals
deltalake<0.20,~=0.17
pytest==7.0.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
protobuf
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
sqlalchemy-pytds~=0.3
cx_Oracle<9,>=8.3.0
tableau-api-lib~=0.1
croniter<3
GeoAlchemy2~=0.12
pytest-order
great-expectations<0.18.14,>=0.18.0
requests==2.31.0
grpcio-tools>=1.47.2
google-cloud-storage==1.43.0
pytest-cov
oracledb~=1.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
