requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9

[dev]
pytest-cov>=2.8.1
tox
pytest>=6.2.2
types-requests
sqlalchemy<2,>=1.4.39
types-freezegun
deepdiff!=8.0.0
freezegun
types-six
mypy>=1.4.0
build
jsonpickle
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9
sqlalchemy-stubs
requests_file
types-toml
twine
types-setuptools
requests
requests-mock
types-python-dateutil
ruff==0.9.1
packaging
types-dataclasses
types-tabulate
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-pytz
types-PyYAML
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
pytest-cov>=2.8.1
tox
pytest>=6.2.2
types-requests
sqlalchemy<2,>=1.4.39
types-freezegun
deepdiff!=8.0.0
freezegun
types-six
mypy>=1.4.0
build
jsonpickle
pytest-docker>=1.1.0
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc9
sqlalchemy-stubs
psycopg2-binary
requests_file
types-toml
twine
types-setuptools
requests
requests-mock
types-python-dateutil
ruff==0.9.1
packaging
types-dataclasses
types-tabulate
types-cachetools
coverage>=5.1
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
types-pytz
types-PyYAML
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
pyspark
acryl-datahub[testing-utils]==0.15.0.5rc9
