blissdata<1.1,>=1.0.0
blisswriter<1.1,>=1.0.0
querypool
appdirs<1.5
beartype<0.17
cerberus<1.4
cffi<1.17
docopt<0.7
fabio<2023.11,>=0.12
flask<3.1,>=2.0.1
gevent<23.10,>=20.9.0
greenlet<3.1,>=0.4.17
h5py!=3.3,!=3.4,<3.10,>=2.9
hdf5plugin<4.4
hiredis<2.4
louie~=2.0.0
matplotlib<3.8,>=3.4.2
mendeleev<0.16
mock<5.2
msgpack-numpy<0.4.9,>=0.4.4.2
msgpack<1.1
networkx<3.2,>2.4
numexpr<2.9
numpy<1.25,>=1.13
packaging<23.3
pandas<2.1
pillow<10.3
pint<0.22
psutil<5.10
ptpython<3.0.24,>=3.0.23
pygments<2.18
pyicat-plus~=0.1.0
pyqt5>=5.12
pyserial<3.6,>2
redis<5.0.1,>=4
requests<2.32
ruamel.yaml<0.19
scipy<1.11,>=1.1.0
silx~=1.1.2
simple-pid<2.1
sortedcontainers<2.5
tabulate<0.10
tblib<3.1,>=1.7
treelib<=1.5.5
typing_extensions<4.10
xcalibu==1.0.1
yappi<1.7
pymca<5.10,>=5.8.1

[dev]
black==22.3
flake8
pre-commit
pytest-cov
pytest-mock
pytest-profiling!=1.8.0
pytest-rerunfailures
pytest-xvfb
pytest
scriv>=1.3.1

[doc]
markdown<3.4,>=3.2
mike
mkdocs-graphviz
mkdocs-material>=8.2.11
mkdocs-material-extensions>=1.0.3
sphinx
