token literal names:
null
';'
'.'
'('
')'
'['
']'
'::'
','
'FIND'
'WHERE'
'OR'
'AND'
'NOT'
'LIMIT'
'BY'
'IN'
'ORDER'
'GROUP'
'USING'
'DEFINE'
'ALIAS'
'AS'
'='
'!='
'<='
'<'
'>='
'>'
null
null
null
'NULL'
null
null
null
null
null
null

token symbolic names:
null
S_COL
DOT
OPEN_PAR
CLOSE_PAR
BRACKET_L
BRACKET_R
DBL_COL
COMMA
FIND
WHERE
OR
AND
NOT
LIMIT
BY
IN
ORDER
GROUP
USING
DEFINE
ALIAS
AS
EQ
NEQ
LTE
LT
GTE
GT
VARIABLE
IDENTIFIER
BOOLEAN_LITERAL
NULL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
prog
prog_statement
alias_declaration
rule_declaration
define_clause
query
find_clause
where_clause
post_processing_statements
order_by_statement
group_by_statement
limit_statement
where_statement
filter_statement
atom_list
comparison_operator
predicate_statement
predicate_param
atom


atn:
[4, 1, 38, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 23, 28, 2, 0, 29, 29, 31, 35, 195, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 1, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 21, 0, 0, 54, 55, 5, 30, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 30, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 3, 14, 7, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 30, 0, 0, 63, 72, 5, 3, 0, 0, 64, 69, 5, 29, 0, 0, 65, 66, 5, 8, 0, 0, 66, 68, 5, 29, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 81, 3, 14, 7, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 93, 5, 9, 0, 0, 85, 90, 5, 29, 0, 0, 86, 87, 5, 8, 0, 0, 87, 89, 5, 29, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 103, 5, 10, 0, 0, 96, 100, 3, 24, 12, 0, 97, 99, 3, 24, 12, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 109, 3, 18, 9, 0, 106, 109, 3, 20, 10, 0, 107, 109, 3, 22, 11, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 29, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 29, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 33, 0, 0, 120, 23, 1, 0, 0, 0, 121, 124, 3, 26, 13, 0, 122, 124, 3, 32, 16, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 29, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 4, 0, 0, 130, 153, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 16, 0, 0, 134, 153, 3, 28, 14, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 4, 0, 0, 140, 153, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 4, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 4, 0, 0, 151, 153, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 163, 5, 5, 0, 0, 155, 160, 3, 36, 18, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 36, 18, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 30, 0, 0, 170, 179, 5, 3, 0, 0, 171, 176, 3, 34, 17, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 4, 0, 0, 182, 183, 5, 13, 0, 0, 183, 185, 3, 32, 16, 0, 184, 169, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 3, 36, 18, 0, 189, 35, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 37, 1, 0, 0, 0, 17, 43, 51, 69, 72, 81, 90, 93, 100, 103, 108, 123, 152, 160, 163, 176, 179, 184]