S_COL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
BRACKET_L=5
BRACKET_R=6
DBL_COL=7
COMMA=8
FIND=9
WHERE=10
OR=11
AND=12
NOT=13
LIMIT=14
BY=15
IN=16
ORDER=17
GROUP=18
USING=19
DEFINE=20
ALIAS=21
AS=22
EQ=23
NEQ=24
LTE=25
LT=26
GTE=27
GT=28
VARIABLE=29
IDENTIFIER=30
BOOLEAN_LITERAL=31
NULL=32
INT_LITERAL=33
FLOAT_LITERAL=34
STRING_LITERAL=35
SINGLE_LINE_COMMENT=36
MULTILINE_COMMENT=37
WHITESPACE=38
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
'::'=7
','=8
'FIND'=9
'WHERE'=10
'OR'=11
'AND'=12
'NOT'=13
'LIMIT'=14
'BY'=15
'IN'=16
'ORDER'=17
'GROUP'=18
'USING'=19
'DEFINE'=20
'ALIAS'=21
'AS'=22
'='=23
'!='=24
'<='=25
'<'=26
'>='=27
'>'=28
'NULL'=32
