\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quickstart}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga304fed}{{1}{1}{Quickstart}{section.1}{}}
\newlabel{sec:orgd8016ef}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb4e7381}{{1.2}{1}{Usage}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Usage}}{1}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Overview}}{4}{section.2}\protected@file@percent }
\newlabel{sec:org4b0bc84}{{2}{4}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Let's build the interface for a TO-DO app}}{5}{section.3}\protected@file@percent }
\newlabel{sec:orga5ecdf5}{{3}{5}{Let's build the interface for a TO-DO app}{section.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-14}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How \texttt  {parsearg} works}}{8}{section.4}\protected@file@percent }
\newlabel{sec:org55bbb0c}{{4}{8}{How \texttt {parsearg} works}{section.4}{}}
\newlabel{sec:org28a3b52}{{4.1}{8}{Heterogeneous trees: recursive data structures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Heterogeneous trees: recursive data structures}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org837f2bb}{{4.2}{9}{The A-tree}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The A-tree}}{9}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{sec:org6301c3a}{{4.3}{10}{The A-AA tree}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The A-AA tree}}{10}{subsection.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{sec:orgc2560ed}{{4.4}{19}{Trees: flat and unflattened}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Trees: flat and unflattened}}{19}{subsection.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
