appdirs==1.4.4
aiohttp==3.9.2
bitarray>=2.7.6
certifi>=2017.4.17
cffi==1.15.1
click==8.1.4
colorama==0.4.6
cryptography==42.0.4
fe25519==1.4.2
ge25519==1.4.3
graphql_query==1.1.1
inquirer==3.1.3
prettytable==3.8.0
pycparser==2.21
pydantic==1.10.11
pynacl==1.5.0
pyqt6==6.5.2
PyQt6-Qt6==6.5.2
python-dateutil==2.8.2
pyyaml==6.0
readchar~=4.0.5
requests==2.31.0
tvm-valuetypes==0.0.10
typing_extensions==4.7.1
gql[requests]==3.4.1
yubikey-manager==5.1.1
websockets==11.0.3
qrcode~=7.4.2
Pillow~=10.0.1
notify-py~=0.3.42

[:platform_system == "Darwin"]
pyobjc-core==10.0
pyobjc-framework-Cocoa==10.0
