dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5

[dev]
types-cachetools
types-freezegun
sqlalchemy-stubs
types-pytz
types-python-dateutil
types-PyYAML
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5
deepdiff!=8.0.0
types-six
ruff==0.9.2
types-click==0.1.12
packaging
tox
coverage>=5.1
types-toml
types-requests
types-setuptools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
dagster>=1.3.3
pytest-cov>=2.8.1
jsonpickle
types-dataclasses
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
requests-mock
types-tabulate
pytest>=6.2.2
build

[ignore]

[integration-tests]
types-cachetools
types-freezegun
sqlalchemy-stubs
types-pytz
types-python-dateutil
types-PyYAML
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5
deepdiff!=8.0.0
types-six
ruff==0.9.2
types-click==0.1.12
packaging
tox
coverage>=5.1
types-toml
types-requests
types-setuptools
pytest-asyncio>=0.16.0
twine
dagster-aws>=0.11.0
dagster>=1.3.3
pytest-cov>=2.8.1
jsonpickle
types-dataclasses
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
requests-mock
types-tabulate
pytest>=6.2.2
build
