salt>=3006
sqlparse

[changelog]
towncrier==22.12.0

[dev]
nox[uv]>=2024.3
pre-commit>=2.21.0

[docs]
sphinx
sphinx-prompt
sphinxcontrib-spelling
sphinx-copybutton
towncrier==22.12.0
sphinxcontrib-towncrier
myst_parser
furo
sphinx-inline-tabs

[docsauto]
sphinx-autobuild

[lint]
pylint==3.2.6

[mysqlclient]
mysqlclient

[pymysql]
pymysql

[tests]
pytest>=7.2.0
pytest-subtests
pymysql
cryptography

[tests:sys_platform != "win32"]
pytest-salt-factories[docker]>=1.0.0

[tests:sys_platform == "win32"]
pytest-salt-factories>=1.0.0
