setuptools>=68.1.0

[all]
aiohttp>=3.10.9
dataclasses-json>=0.6.7
python-ldap>=3.4.3
pymysql>=1.1.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
alembic==1.13.2
authlib>=1.3.0
tabulate==0.9.0
ansicolors>=1.1.8
redis>=4.6.0
kafka-python>=2.0.2
netaddr>=1.3.0
gunicorn>=21.2.0
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask>=2.3.3
pyjwt>=2.8.0
click==8.1.7
werkzeug>=2.3.7
httpx>=0.27.0
eswrap>=0.5.0
elasticsearch>=8.7.0
requests>=2.31.0
pygelf>=0.4.2
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1

[auth]
gunicorn>=21.2.0
python-ldap>=3.4.3
click==8.1.7
ansicolors>=1.1.8
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
alembic==1.13.2
tabulate==0.9.0
elasticsearch>=8.7.0
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
flask>=2.3.3

[flask_managers]
ansicolors>=1.1.8
pyopenssl>=23.2.0
pygelf>=0.4.2
gunicorn>=21.2.0
pymysql>=1.1.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
flask>=2.3.3
mysqlclient>=2.1.1

[flask_middleware]
ansicolors>=1.1.8
pyopenssl>=23.2.0
pygelf>=0.4.2
gunicorn>=21.2.0
rfc3339>=6.2
pymysql>=1.1.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
flask>=2.3.3
mysqlclient>=2.1.1

[flask_plugins]
eswrap>=0.5.0
alembic==1.13.2
tabulate==0.9.0
elasticsearch>=8.7.0
redis>=4.6.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
flask>=2.3.3

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
httpx>=0.27.0
netaddr>=1.3.0
pygelf>=0.4.2

[plugin_geo_ip]
aiohttp>=3.10.9
gunicorn>=21.2.0
ansicolors>=1.1.8
httpx>=0.27.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
pygelf>=0.4.2

[plugins]
alembic==1.13.2
aiohttp>=3.10.9
tabulate==0.9.0
ansicolors>=1.1.8
redis>=4.6.0
dataclasses-json>=0.6.7
requests>=2.31.0
netaddr>=1.3.0
pygelf>=0.4.2
sqlalchemy>=2.0.21
gunicorn>=21.2.0
httpx>=0.27.0

[sql_migrations]
gunicorn>=21.2.0
pymysql>=1.1.0
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1
flask>=2.3.3
mysqlclient>=2.1.1
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
