# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=4af64d4687b3ee502df5bac1dce58ba11dbcb18b

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/opt/rh/gcc-toolset-13/root/usr/bin/cc
CXX=/opt/rh/gcc-toolset-13/root/usr/bin/c++
FC=

libs=-Wl,-rpath,${libdir} -L${libdir} -leckit_web

libs_private=-Wl,-rpath,${libdir} -L${libdir} -leckit -lm -lrt -lpthread -ldl

cflags=-I${includedir} -I/tmp/eckit/target/eckit/include -I/tmp/eckit/target/eckit/include/eckit/web

#====================================================================
Name: eckit_web
Description: ECMWF C++ Toolkit - eckit_web library
URL: https://software.ecmwf.int/wiki/display/ECKIT/ecKit
Version: 1.28.4
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
