acryl-datahub[datahub-rest]==0.15.0.6rc1
prefect<3.0.0,>=2.0.0
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
coverage>=5.1
twine
types-tabulate
pydantic>=1.10
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.6rc1
types-cachetools
types-freezegun
pytest-cov>=2.8.1
freezegun
build
types-requests
types-PyYAML
mypy>=1.4.0
requests
requests_file
types-pytz
types-dataclasses
types-setuptools
ruff==0.9.2
types-python-dateutil
requests-mock
deepdiff
jsonpickle
packaging
tox
pytest-asyncio>=0.16.0
types-toml
pytest>=6.2.2
types-click==0.1.12

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
