Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
lmcat\__init__.py                             2      0   100%
lmcat\__main__.py                             3      3     0%   1-4
lmcat\file_stats.py                          42      7    83%   8-12, 21-22
lmcat\lmcat.py                              192     55    71%   15-19, 103-138, 157, 285, 389-453, 460-464
lmcat\processing_pipeline.py                 71     12    83%   43, 49, 55-56, 96-97, 106-107, 162-163, 174-175
lmcat\processors.py                          82     51    38%   45, 51, 61-63, 69, 75, 81-94, 114-154, 171-181
tests\_temp\plugins_test\test_plugin.py       8      0   100%
tests\test_lmcat.py                         193     11    94%   22, 289-293, 321-325
tests\test_lmcat_2.py                        87     23    74%   87-115, 132-133, 150-151
tests\test_lmcat_3.py                        99      2    98%   24-25
-----------------------------------------------------------------------
TOTAL                                       779    164    79%
