<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PBI_dashboard_creator package &#8212; PBI_dashboard_creator 1.0.62 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=41e04f5e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PBI_dashboard_creator documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pbi-dashboard-creator-package">
<h1>PBI_dashboard_creator package<a class="headerlink" href="#pbi-dashboard-creator-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-PBI_dashboard_creator.add_ADLS_csv">
<span id="pbi-dashboard-creator-add-adls-csv-module"></span><h2>PBI_dashboard_creator.add_ADLS_csv module<a class="headerlink" href="#module-PBI_dashboard_creator.add_ADLS_csv" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_ADLS_csv.add_csv_from_blob">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_ADLS_csv.</span></span><span class="sig-name descname"><span class="pre">add_csv_from_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_saved_storage_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAS_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_account_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_ADLS_csv.add_csv_from_blob" title="Link to this definition">¶</a></dt>
<dd><p>Add a csv file store in a ADLS blob container to a dashboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>account_url</strong> (<em>str</em>) – The url to your Azure storage account. It should be in the format of <a class="reference external" href="https:/">https:/</a>/&lt;YOUR STORAGE ACCOUNT NAME&gt;.blob.core.windows.net/. You can find it in Azure Storage Explorer by clicking on the storage account and then looking at the blob endpoint field</p></li>
<li><p><strong>blob_name</strong> (<em>str</em>) – The name of the blob container. In Azure Storage Explorer, click on the storage account, then inside “Blob Containers” will be all your blob containers. Use the node dislay name field.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – The relative path to the file you want to load from the blob. It should be relative to blob_name</p></li>
<li><p><strong>tenant_id</strong> (<em>str</em>) – The tenant id of the tenant where your storage account is stored. This field is only used with browser authentication. (The default).</p></li>
<li><p><strong>use_saved_storage_key</strong> (<em>boolean</em>) – This optional argument tells python to look in your system’s default credential manager for an Azure Storage Account token and prompt the user to add one if it’s not there. USE WITH CAUTION, THE STORAGE ACCOUNT TOKENS ALLOW FOR A MASSIVE AMOUNT OF ACCESS. CONSIDER USING SAS URLS OR INTERACTIVE BROWSER AUTHENTICATION INSTEAD.</p></li>
<li><p><strong>SAS_url</strong> (<em>str</em>) – A limited time single access url scoped to just the file you want to grant read access to. To generate one from Azure Storage Explorer, right click on the file you want and then choose “Get Shared Access Signature”</p></li>
<li><p><strong>storage_account_key</strong> (<em>str</em>) – Please, Please, Please do not use this when running this function on a local computer. Hardcoding credentials into code is SUPER BAD practice. Please set use_saved_storage_key to true instead. It will store the key securely in your operating system’s credential manger. You should only pass a storage account key to the function if you are running this code in a cloud environment such as databricks and using that cloud platform’s secure secret manager. (Something like Github Secrets or Azure Key Vault)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>DO NOT HARD CODE CREDENTIALS. Use the use_saved_storage_key option instead.</p>
<p>This function creates custom M code and is therefore more picky than pandas or Power BI desktop. 
The csv file should probably not have row numbers. (Any column without a column name will be renamed to “probably_an_index_column”)
NA values must display as “NA” or “null” not as N/A. 
If the data is malformed in Power BI, try cleaning it first in python and then rerunning this function.</p>
<p>This function creates a new TMDL file defining the dataset in TMDL format and also in M code.
The DiagramLayout and Model.tmdl files are updated to include refrences to the new dataset.
Other dumb things: If you get an error when trying to open the .pbip file try changing the combatibility version to 1567 in the semanticmodel &gt; definition &gt; database.tmdl file. 
Thanks Microsoft for yet again doing a great job with backward compatibility lol. 
Dashboards created with the create_blank_dashboard() function start with the compatibility version set to 1567, so you should only have this problem with manually created dashboards. 
I may eventually add an automatic fix for this.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_background_image">
<span id="pbi-dashboard-creator-add-background-image-module"></span><h2>PBI_dashboard_creator.add_background_image module<a class="headerlink" href="#module-PBI_dashboard_creator.add_background_image" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_background_image.add_background_img">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_background_image.</span></span><span class="sig-name descname"><span class="pre">add_background_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fit'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_background_image.add_background_img" title="Link to this definition">¶</a></dt>
<dd><p>Add a background image to a dashboard page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_id</strong> (<em>str</em>) – The unique id for the page you want to add the chart to. If you used this package’s functions it will be in the format page1, page2, page3, page4, etc. If you manually created the page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p></li>
<li><p><strong>img_path</strong> (<em>str</em>) – The path to the image you want to add. (Can be a relative path because the image is copied to the report folder). Allowed image types are whatever PBI allows manually, so probably at least jpeg and png</p></li>
<li><p><strong>alpha</strong> (<em>int</em>) – The transparency of the background image. Must be a whole integer between 1 and 100.</p></li>
<li><p><strong>scaling_method</strong> (<em>str</em>) – The method used to scale the image available options include [“Fit”, ]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_button">
<span id="pbi-dashboard-creator-add-button-module"></span><h2>PBI_dashboard_creator.add_button module<a class="headerlink" href="#module-PBI_dashboard_creator.add_button" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_button.add_button">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_button.</span></span><span class="sig-name descname"><span class="pre">add_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#3086C3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_navigation_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_button.add_button" title="Link to this definition">¶</a></dt>
<dd><p>Add a text box to a page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – The text you want to display inside the button.</p></li>
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_id</strong> (<em>str</em>) – The unique id for the page you want to add the background image to. If you used this package’s functions it will be in the format page1, page2, page3, page4, etc. If you manually created the page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p></li>
<li><p><strong>button_id</strong> (<em>str</em>) – Please choose a unique id to use to identify the button. PBI defaults to using a UUID, but it’d probably be easier if you choose your own id.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of text box on the page</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of text box on the page</p></li>
<li><p><strong>x_position</strong> (<em>int</em>) – The x coordinate of where you want to put the text box on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>y_position</strong> (<em>int</em>) – The y coordinate of where you want to put the text box on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>z_position</strong> (<em>int</em>) – The z index for the visual. (Larger number means more to the front, smaller number means more to the back). Defaults to 6000</p></li>
<li><p><strong>tab_order</strong> (<em>int</em>) – The order which the screen reader reads different elements on the page. Defaults to -1001 for now. (I need to do more to figure out what the numbers correpond to. It should also be possible to create a function to automatically order this left to right top to bottom by looping through all the visuals on a page and comparing their x and y positions)</p></li>
<li><p><strong>fill_color</strong> (<em>int</em>) – Hex code for the background (fill) color you’d like to use for the button. Defaults to blue (#3086C3)</p></li>
<li><p><strong>alpha</strong> (<em>int</em>) – The transparency of the background image. Must be a whole integer between 1 and 100. Defaults to 0 (100% not transparent)</p></li>
<li><p><strong>url_link</strong> (<em>str</em>) – Optional argument. If provided, the button will navigate to this URL. Should be a full, not relative url</p></li>
<li><p><strong>page_navigation_link</strong> (<em>str</em>) – Optional argument. If provided the button will navigate to this page in the report. Must be a valid page_id already present in the report.</p></li>
</ul>
</dd>
</dl>
<p>This function creates a new button on a page.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_local_csv">
<span id="pbi-dashboard-creator-add-local-csv-module"></span><h2>PBI_dashboard_creator.add_local_csv module<a class="headerlink" href="#module-PBI_dashboard_creator.add_local_csv" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_local_csv.add_csv">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_local_csv.</span></span><span class="sig-name descname"><span class="pre">add_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_local_csv.add_csv" title="Link to this definition">¶</a></dt>
<dd><p>Add a locally stored CSV file to a dashboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – The path where the csv file is stored. MUST BE A FULL PATH FOR THE M CODE TO WORK.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataset_id: A randomly generated UUID that you can use to reference the datset.</p>
</dd>
</dl>
<p>The dataset path must be full (not relative path.) If using a relative path for the dashboard_path, the path must be within the current working directory. 
This function creates custom M code and is therefore more picky than pandas or Power BI desktop. 
The csv file should probably not have row numbers. (Any column without a column name will be renamed to “probably_an_index_column”)
NA values must display as “NA” or “null” not as N/A. 
If the data is malformed in Power BI, try cleaning it first in python and then rerunning this function.</p>
<p>This function creates a new TMDL file defining the dataset in TMDL format and also in M code.
The DiagramLayout and Model.tmdl files are updated to include refrences to the new dataset.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_shape_map">
<span id="pbi-dashboard-creator-add-shape-map-module"></span><h2>PBI_dashboard_creator.add_shape_map module<a class="headerlink" href="#module-PBI_dashboard_creator.add_shape_map" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_shape_map.add_shape_map">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_shape_map.</span></span><span class="sig-name descname"><span class="pre">add_shape_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_breaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_palette</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_shape_map.add_shape_map" title="Link to this definition">¶</a></dt>
<dd><p>Add a map to a page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_id</strong> (<em>str</em>) – The unique id for the page you want to add the map to. If you used this package’s functions it will be in the format page1, page2, page3, page4, etc. If you manually created the page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p></li>
<li><p><strong>map_id</strong> (<em>str</em>) – Please choose a unique id to use to identify the map. PBI defaults to using a UUID, but it’d probably be easier if you choose your own id.</p></li>
<li><p><strong>data_source</strong> (<em>str</em>) – The name of the dataset you want to use to build the map. This corresponds to the dataset_name field in the add data functions. You must have already loaded the data to the dashboard.</p></li>
<li><p><strong>shape_file_path</strong> (<em>str</em>) – A path to a shapefile that you want to use to build the map. This shape file will be added to the registered resources.</p></li>
<li><p><strong>map_title</strong> (<em>str</em>) – The title you want to put above the map.</p></li>
<li><p><strong>location_var</strong> (<em>str</em>) – The name of the column in data_source that you want to use for the location variable on the map</p></li>
<li><p><strong>color_var</strong> (<em>str</em>) – The name of the column in data_source that you want to use for the color variable on the map</p></li>
<li><p><strong>color_breaks</strong> (<em>list</em>) – This should be a list of numbers that you want to use to create bins in your data. There should be one more entry in the list than the number of bins you want and therefore the number of colors passed to the color_palette argument. The function will create bins between the first and second number, second and third, third and fourth, etc.</p></li>
<li><p><strong>color_palatte</strong> (<em>list</em>) – A list of hex codes to use to color your data. There should be one fewer than the number of entries in color_breaks</p></li>
<li><p><strong>add_legend</strong> (<em>bool</em>) – True or False, would you like to add the default legend? (By default legend, I mean this function’s default, not the Power BI default)</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of map on the page</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of map on the page</p></li>
<li><p><strong>x_position</strong> (<em>int</em>) – The x coordinate of where you want to put the map on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>y_position</strong> (<em>int</em>) – The y coordinate of where you want to put the map on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>z_position</strong> (<em>int</em>) – The z index for the visual. (Larger number means more to the front, smaller number means more to the back). Defaults to 6000</p></li>
<li><p><strong>tab_order</strong> (<em>int</em>) – The order which the screen reader reads different elements on the page. Defaults to -1001 for now. (I need to do more to figure out what the numbers correpond to. It should also be possible to create a function to automatically order this left to right top to bottom by looping through all the visuals on a page and comparing their x and y positions)</p></li>
</ul>
</dd>
</dl>
<p>This function creates a new cloropleth map on a page.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_text_box">
<span id="pbi-dashboard-creator-add-text-box-module"></span><h2>PBI_dashboard_creator.add_text_box module<a class="headerlink" href="#module-PBI_dashboard_creator.add_text_box" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_text_box.add_text_box">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_text_box.</span></span><span class="sig-name descname"><span class="pre">add_text_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_box_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#000000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_text_box.add_text_box" title="Link to this definition">¶</a></dt>
<dd><p>Add a text box to a page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text you want to display in the box</p></li>
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_id</strong> (<em>str</em>) – The unique id for the page you want to add the text box to. If you used this package’s functions it will be in the format page1, page2, page3, page4, etc. If you manually created the page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p></li>
<li><p><strong>text_box_id</strong> (<em>str</em>) – Please choose a unique id to use to identify the text box. PBI defaults to using a UUID, but it’d probably be easier if you choose your own id.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of text box on the page</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of text box on the page</p></li>
<li><p><strong>x_position</strong> (<em>int</em>) – The x coordinate of where you want to put the text box on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>y_position</strong> (<em>int</em>) – The y coordinate of where you want to put the text box on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>z_position</strong> (<em>int</em>) – The z index for the visual. (Larger number means more to the front, smaller number means more to the back). Defaults to 6000</p></li>
<li><p><strong>tab_order</strong> (<em>int</em>) – The order which the screen reader reads different elements on the page. Defaults to -1001 for now. (I need to do more to figure out what the numbers correpond to. It should also be possible to create a function to automatically order this left to right top to bottom by looping through all the visuals on a page and comparing their x and y positions)</p></li>
<li><p><strong>text_align</strong> (<em>bool</em>) – How would you like the text aligned (available options: “left”, “right”, “center”)</p></li>
<li><p><strong>font_weight</strong> (<em>str</em>) – This is an option to change the font’s weight. Defaults to bold. Available options include: [“bold”]</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – The font size in pts. Must be a whole integer. Defaults to 32 pt</p></li>
<li><p><strong>font_color</strong> (<em>str</em>) – Hex code for the font color you’d like to use. Defaults to black (#000000)</p></li>
<li><p><strong>background_color</strong> (<em>str</em>) – Hex code for the background color of the text box. Defaults to None (transparent)</p></li>
</ul>
</dd>
</dl>
<p>This function creates a new text box on a page.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.add_tmdl">
<span id="pbi-dashboard-creator-add-tmdl-module"></span><h2>PBI_dashboard_creator.add_tmdl module<a class="headerlink" href="#module-PBI_dashboard_creator.add_tmdl" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.add_tmdl.add_tmdl_dataset">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.add_tmdl.</span></span><span class="sig-name descname"><span class="pre">add_tmdl_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_default_datetable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.add_tmdl.add_tmdl_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Add a locally stored TMDL file to the dashboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – The path where the tmdl file is stored.</p></li>
<li><p><strong>add_default_datetable</strong> (<em>boolean</em>) – Do you want the TMDL file you add to be our team’s custom date table? This will allow you to create your own date heirarchies instead of using time intelligence</p></li>
</ul>
</dd>
</dl>
<p>TMDL is a data storage format automatically created by power BI consisting of a table and column definitions and the M code used to generate the dataset. 
In practice this means that you can copy datasets between dashboards. You can use this function to automatically copy the TMDL files at scale
Potential pitfalls: M needs full paths to load data. If the new dashboard doesn’t have access to the same data as the old dashboard, the data copying may fail.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.create_blank_dashboard">
<span id="pbi-dashboard-creator-create-blank-dashboard-module"></span><h2>PBI_dashboard_creator.create_blank_dashboard module<a class="headerlink" href="#module-PBI_dashboard_creator.create_blank_dashboard" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.create_blank_dashboard.create_new_dashboard">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.create_blank_dashboard.</span></span><span class="sig-name descname"><span class="pre">create_new_dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.create_blank_dashboard.create_new_dashboard" title="Link to this definition">¶</a></dt>
<dd><p>Create a new dashboard in the specified folder</p>
<p>param str parent_dir: The path to the directory where you want to store the new dashboard
param str report_name: Name of the report.</p>
<p>This function creates a power BI report in the specified parent directory.
The dashboard can be opened and edited in Power BI desktop like normal, or be further modified progromatically using other functions in this package. 
The function creates a folder with the name report_name inside parent_dir with all the dashboard’s files. 
The dashboard uses a .pbip/.pbir format with TMDL enabled. 
To publish this type of dashboard you will need to either use git enabled workspaces OR convert to a .pbit template and then to a .pbix file before publishing
These annoyances are worth it because the .pbir + TMDL format is the only one that allows real version control and programatic manipulation of the report using these functions. 
(.pbip uses mimified json by default and throws an error when it’s given unpacked json).</p>
<p>This dashboard turns off time intelligence and relationship autodection off by default</p>
<p>If you have the option I would recommend looking into a different web development framework (shiny, flask, etc) for building dashboards. 
Only use this package if you have to :D</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.create_date_hrcy">
<span id="pbi-dashboard-creator-create-date-hrcy-module"></span><h2>PBI_dashboard_creator.create_date_hrcy module<a class="headerlink" href="#module-PBI_dashboard_creator.create_date_hrcy" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.create_date_hrcy.create_date_hr">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.create_date_hrcy.</span></span><span class="sig-name descname"><span class="pre">create_date_hr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.create_date_hrcy.create_date_hr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-PBI_dashboard_creator.create_new_chart">
<span id="pbi-dashboard-creator-create-new-chart-module"></span><h2>PBI_dashboard_creator.create_new_chart module<a class="headerlink" href="#module-PBI_dashboard_creator.create_new_chart" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.create_new_chart.add_chart">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.create_new_chart.</span></span><span class="sig-name descname"><span class="pre">add_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis_var_aggregation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.create_new_chart.add_chart" title="Link to this definition">¶</a></dt>
<dd><p>This function adds a new chart to a page in a power BI dashboard report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_id</strong> (<em>str</em>) – The unique id for the page you want to add the background image to. If you used this package’s functions it will be in the format page1, page2, page3, page4, etc. If you manually created the page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p></li>
<li><p><strong>chart_id</strong> (<em>str</em>) – Please choose a unique id to use to identify the chart. PBI defaults to using a UUID, but it’d probably be easier if you choose your own id.</p></li>
<li><p><strong>chart_type</strong> (<em>str</em>) – The type of chart to build on the page. Known available types include: [“columnChart”,”barChart”, “clusteredBarChart”, ]</p></li>
<li><p><strong>data_source</strong> (<em>str</em>) – The name of the dataset you want to use to build the chart. This corresponds to the dataset_name field in the add data functions. You must have already loaded the data to the dashboard.</p></li>
<li><p><strong>chart_title</strong> (<em>str</em>) – Give your chart an informative title!:D</p></li>
<li><p><strong>x_axis_title</strong> (<em>str</em>) – Text to display on the x axis</p></li>
<li><p><strong>y_axis_title</strong> (<em>str</em>) – Text to display on the y axis</p></li>
<li><p><strong>x_axis_var</strong> (<em>str</em>) – Column name of a column from data_source that you want to use for the x axis of the chart</p></li>
<li><p><strong>y_axis_var</strong> (<em>str</em>) – Column name of a column from data_source that you want to use for the y axis of the chart</p></li>
<li><p><strong>y_axis_var_aggregation_type</strong> (<em>str</em>) – Type of aggregation method you want to use to summarize y axis variable. Available options include” [“Sum”, “Count”, “Average”]</p></li>
<li><p><strong>x_position</strong> (<em>int</em>) – The x coordinate of where you want to put the chart on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>y_position</strong> (<em>int</em>) – The y coordinate of where you want to put the chart on the page. Origin is page’s top left corner.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of chart on the page</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of chart on the page</p></li>
<li><p><strong>tab_order</strong> (<em>int</em>) – The order which the screen reader reads different elements on the page. Defaults to -1001 for now. (I need to do more to figure out what the numbers correpond to. It should also be possible to create a function to automatically order this left to right top to bottom by looping through all the visuals on a page and comparing their x and y positions)</p></li>
<li><p><strong>z_position</strong> (<em>int</em>) – The z index for the visual. (Larger number means more to the front, smaller number means more to the back). Defaults to 6000</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.create_new_page">
<span id="pbi-dashboard-creator-create-new-page-module"></span><h2>PBI_dashboard_creator.create_new_page module<a class="headerlink" href="#module-PBI_dashboard_creator.create_new_page" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.create_new_page.add_new_page">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.create_new_page.</span></span><span class="sig-name descname"><span class="pre">add_new_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.create_new_page.add_new_page" title="Link to this definition">¶</a></dt>
<dd><p>Create a new blank dashboard page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>page_name</strong> (<em>str</em>) – The display name for the page you just created. This is differnt from the page_id which is only used internally.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title to put at the top of the page. This under the hood calls the add_text_box() function. If you would like more control over the title’s appearance use that function instead.</p></li>
<li><p><strong>sub_title</strong> (<em>str</em>) – Title to put at the top of the page. This under the hood calls the add_text_box() function. If you would like more control over the title’s appearance use that function instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new_page_id: The unique id for the page you just created. If you used this function it will be in the format page1, page2, page3, page4, etc. If you manually create a page it will be a randomly generated UUID. To find a page’s page id, consult the report &gt; definition&gt; pages &gt; page.json file and look in the page order list.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.create_tmdl">
<span id="pbi-dashboard-creator-create-tmdl-module"></span><h2>PBI_dashboard_creator.create_tmdl module<a class="headerlink" href="#module-PBI_dashboard_creator.create_tmdl" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.create_tmdl.create_tmdl">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.create_tmdl.</span></span><span class="sig-name descname"><span class="pre">create_tmdl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.create_tmdl.create_tmdl" title="Link to this definition">¶</a></dt>
<dd><p>An internally called function that creates a TMDL file from a pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dashboard_path</strong> (<em>str</em>) – The path where the dashboard files are stored. (This is the top level directory containing the .pbip file and Report and SemanticModel folders).</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em>) – The name of the dataset. This should be the basename of the original file without the extension. For example if you loaded “%userprofile%/documents/datasets/birds.csv”, the dataset name would be “birds”.</p></li>
<li><p><strong>dataset_id</strong> (<em>str</em>) – The dataset’s UUID, this will be generated by the outer level function that calls create_tmdl().</p></li>
<li><p><strong>dataset</strong> (<em>DataFrame</em>) – This is a pandas dataframe of the csv’s content. The pd.read_csv() function is called by the outer level function that calls create_tmdl().</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>col_attributes: A dictionary containing the name and type of all the columns in the dataset. This is needed to get the M code in the outer level function to work.</p>
</dd>
</dl>
<p>This function loops through all the dataframe’s columns, checks the column’s type (text, number, date), and generates the appropriate TMDL column definition for that type. 
Dates will only be recocognized as dates if they are in the format (YYYY-MM-DD) i.e. (1999-12-31). If your date is in another format please change in python before calling the add_csv functions.</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.update_diagramLayout">
<span id="pbi-dashboard-creator-update-diagramlayout-module"></span><h2>PBI_dashboard_creator.update_diagramLayout module<a class="headerlink" href="#module-PBI_dashboard_creator.update_diagramLayout" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.update_diagramLayout.update_diagramLayout">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.update_diagramLayout.</span></span><span class="sig-name descname"><span class="pre">update_diagramLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.update_diagramLayout.update_diagramLayout" title="Link to this definition">¶</a></dt>
<dd><p>This is an internal function to add a dataset to the diagramLayout file when a new dataset is added.</p>
<p>:param str dashboard_path The path to the top level folder where you store all the report’s files.
:param str dataset_name The name of the dataset you are adding
:param str dataset_id The unique uuid that microsoft uses for the dataset. This is generated automatically within the add_data functions. 
return None</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator.update_model_file">
<span id="pbi-dashboard-creator-update-model-file-module"></span><h2>PBI_dashboard_creator.update_model_file module<a class="headerlink" href="#module-PBI_dashboard_creator.update_model_file" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBI_dashboard_creator.update_model_file.update_model_file">
<span class="sig-prename descclassname"><span class="pre">PBI_dashboard_creator.update_model_file.</span></span><span class="sig-name descname"><span class="pre">update_model_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dashboard_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBI_dashboard_creator.update_model_file.update_model_file" title="Link to this definition">¶</a></dt>
<dd><p>This is an internal function to add a dataset to the model.tmdl file when a new dataset is added. 
It assumes you want the new dataset to be loaded last.</p>
<p>:param str dashboard_path The path to the top level folder where you store all the report’s files.
:param str dataset_name The name of the dataset you are adding
return None</p>
</dd></dl>

</section>
<section id="module-PBI_dashboard_creator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PBI_dashboard_creator" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PBI_dashboard_creator</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PBI_dashboard_creator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_ADLS_csv">PBI_dashboard_creator.add_ADLS_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_background_image">PBI_dashboard_creator.add_background_image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_button">PBI_dashboard_creator.add_button module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_local_csv">PBI_dashboard_creator.add_local_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_shape_map">PBI_dashboard_creator.add_shape_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_text_box">PBI_dashboard_creator.add_text_box module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.add_tmdl">PBI_dashboard_creator.add_tmdl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.create_blank_dashboard">PBI_dashboard_creator.create_blank_dashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.create_date_hrcy">PBI_dashboard_creator.create_date_hrcy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.create_new_chart">PBI_dashboard_creator.create_new_chart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.create_new_page">PBI_dashboard_creator.create_new_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.create_tmdl">PBI_dashboard_creator.create_tmdl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.update_diagramLayout">PBI_dashboard_creator.update_diagramLayout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator.update_model_file">PBI_dashboard_creator.update_model_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-PBI_dashboard_creator">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PBI_dashboard_creator documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Russell Shean.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/PBI_dashboard_creator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>