certifi==2025.1.31
cli-ui==0.18.0
ez-yaml==1.2.0
Jinja2==3.1.5
luddite==1.0.4
MarkupSafe==3.0.2
mergedeep==1.3.4
packaging==24.2
python-gitlab==5.6.0
python-gitlab[graphql]==5.6.0
requests==2.32.3
ruamel.yaml==0.17.21
types-requests==2.32.0.20241016
types-setuptools==75.8.0.20250110
yamlpath==3.8.2

[docs]
mkdocs
mkdocs-material

[test]
coverage==7.6.10
cryptography==44.0.0
deepdiff==8.1.1
mypy==1.14.1
mypy-extensions==1.0.0
pre-commit==2.21.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-rerunfailures==15.0
xkcdpass==1.19.9
