PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
typing_extensions>=4.2.0
sentry-sdk
jsonref
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
typing-inspect
packaging
progressbar2
aiohttp<4
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
tableschema>=1.20.2
docker
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
ijson
azure-core==1.29.4
Deprecated
smart-open[azure]>=5.2.1
cached_property
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
packaging
progressbar2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
parse>=1.19.0
jsonschema
cachetools
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
pydeequ>=1.1.0
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0.5rc9
packaging
progressbar2
aiohttp<4
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.17.1
docker
db-dtypes
snowflake-sqlalchemy>=1.4.3
neo4j
ijson
okta~=1.7.0
cached_property
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more_itertools
tenacity>=8.0.1
patchy==2.8.0
numpy<2
PyYAML
gql[requests]>=3.3.0
moto[s3]<5.0.0
msal>=1.24.0
humanfriendly
tabulate
parse>=1.19.0
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
jsonschema
cachetools
msal
pymongo[srv]>=3.11
redshift-connector>=2.1.5
cryptography
slack-sdk==3.18.1
requests
elasticsearch==7.13.4
tableschema>=1.20.2
ujson>=5.2.0
tableauserverclient>=0.24.0
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
requests-gssapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
looker-sdk>=23.0.0
requests_ntlm
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click-spinner
requests_file
python-ldap>=2.4
IPython!=8.22.0
cassandra-driver>=3.28.0
pip
google-cloud-datacatalog>=1.5.0
sqlalchemy-pytds>=0.3
gql>=3.3.0
pandas
psycopg2-binary
grpcio-tools<2,>=1.44.0
ruamel.yaml
greenlet
azure-storage-file-datalake>=12.14.0
JPype1
filelock
stopit==1.1.2
networkx>=2.6.2
trino[sqlalchemy]>=0.308
databricks-sdk>=0.30.0
GitPython>2
aiohttp<4
jsonref
pandas<2.2.0
expandvars>=0.6.5
toml>=0.10.0
websocket-client
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
oracledb
pydruid>=0.6.2
click>=7.1.2
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
setuptools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
boto3
redash-toolbelt
nest-asyncio
scipy>=1.7.2
snowflake-connector-python>=3.4.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-cloud-resource-manager
GeoAlchemy2
python-liquid
lkml>=1.3.4
mlflow-skinny>=2.3.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
avro-gen3==0.7.16
simple-salesforce
Deprecated
smart-open[azure]>=5.2.1
lark[regex]==1.1.4
confluent_kafka[schemaregistry]>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
pymysql>=1.0.2
pyiceberg>=0.4.0
psutil>=5.8.0
avro<1.12,>=1.11.3
great_expectations
tenacity!=8.4.0
pyodata>=1.11.1
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
google-cloud-bigquery
pydeequ>=1.1.0
fastavro>=1.2.0
databricks-dbapi
sqlalchemy-cockroachdb<2.0.0
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
wcmatch
pyOpenSSL

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
tenacity!=8.4.0
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
pip
progressbar2
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
parse>=1.19.0
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
google-cloud-bigquery
greenlet
google-cloud-resource-manager
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[bigquery-queries]
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
parse>=1.19.0
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
google-cloud-bigquery
greenlet
google-cloud-resource-manager
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
cachetools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
cassandra-driver>=3.28.0
packaging
progressbar2
aiohttp<4
numpy<2
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
gql[requests]>=3.3.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
gql>=3.3.0
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[clickhouse-usage]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
psycopg2-binary
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
databricks-sdk>=0.30.0
aiohttp<4
requests
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
pip
progressbar2
pymysql>=1.0.2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
fastavro>=1.2.0
aiohttp<4
jsonref

[datahub-business-glossary]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
aiohttp<4
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
uvicorn
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
duckdb
packaging
fastapi
progressbar2
aiohttp<4
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
botocore!=1.23.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
more_itertools
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[dbt-cloud]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
more_itertools
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.17.1
tableschema>=1.20.2
docker
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
ijson
azure-core==1.29.4
Deprecated
smart-open[azure]>=5.2.1
cached_property
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
packaging
progressbar2
PyYAML
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
humanfriendly
tabulate
parse>=1.19.0
jsonschema
cachetools
ruamel.yaml
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.1.0
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-bigquery>=1.4.1
faker>=18.4.0
azure-identity>=1.17.1
docker
db-dtypes
snowflake-sqlalchemy>=1.4.3
neo4j
ijson
types-protobuf>=4.21.0.1
okta~=1.7.0
cached_property
pyspark~=3.5.0
pytest-timeout
click-default-group
python-dateutil>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
tenacity>=8.0.1
patchy==2.8.0
numpy<2
PyYAML
moto[s3]<5.0.0
msal>=1.24.0
humanfriendly
tabulate
parse>=1.19.0
types-PyYAML
Authlib
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-tabulate
sqlparse
jsonschema
cachetools
msal
redshift-connector>=2.1.5
slack-sdk==3.18.1
cryptography
requests
pydantic!=1.10.3,>=1.10.0
elasticsearch==7.13.4
tableschema>=1.20.2
mypy==1.10.1
ujson>=5.2.0
tableauserverclient>=0.24.0
sqlalchemy-redshift>=0.8.3
sqlalchemy2-stubs
types-pyOpenSSL
azure-core==1.29.4
requests-gssapi
types-six
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
looker-sdk>=23.0.0
requests_ntlm
traitlets!=5.2.2
sqlglot[rs]==25.32.1
build
click-spinner
requests_file
python-ldap>=2.4
IPython!=8.22.0
types-PyMySQL
cassandra-driver>=3.28.0
ruff==0.9.2
pip
pytest-random-order~=1.1.0
google-cloud-datacatalog>=1.5.0
mixpanel>=4.9.0
types-python-dateutil
pytest>=6.2.2
uvicorn
types-requests<=2.31.0.3,>=2.28.11.6
types-pytz
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flask-openid>=1.3.0
pandas
psycopg2-binary
pytest-cov>=2.8.1
grpcio-tools<2,>=1.44.0
types-dataclasses
ruamel.yaml
greenlet
azure-storage-file-datalake>=12.14.0
JPype1
types-ujson>=5.2.0
types-click==0.1.12
stopit==1.1.2
networkx>=2.6.2
trino[sqlalchemy]>=0.308
deepdiff!=8.0.0
databricks-sdk>=0.30.0
GitPython>2
aiohttp<4
coverage>=5.1
jsonref
pandas<2.2.0
expandvars>=0.6.5
toml>=0.10.0
websocket-client
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
typing_extensions>=4.2.0
sentry-sdk
oracledb
pydruid>=0.6.2
pytest-docker>=1.1.0
jsonpickle
click>=7.1.2
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
twine
progressbar2
mypy-boto3-sagemaker==1.28.15
types-toml
setuptools
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
dask[dataframe]<2024.7.0
redash-toolbelt
nest-asyncio
types-click-spinner>=0.1.13.1
scipy>=1.7.2
freezegun
snowflake-connector-python>=3.4.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-cloud-resource-manager
GeoAlchemy2
python-liquid
requests-mock
mlflow-skinny>=2.3.0
lkml>=1.3.4
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
types-cachetools
avro-gen3==0.7.16
simple-salesforce
pytest-asyncio>=0.16.0
Deprecated
smart-open[azure]>=5.2.1
duckdb
lark[regex]==1.1.4
typing-inspect
confluent_kafka[schemaregistry]>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
pymysql>=1.0.2
pyiceberg>=0.4.0
types-Deprecated
psutil>=5.8.0
avro<1.12,>=1.11.3
tenacity!=8.4.0
pyodata>=1.11.1
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
grpcio<2,>=1.44.0
more-itertools
google-cloud-bigquery
pydeequ>=1.1.0
fastavro>=1.2.0
types-setuptools
sqlalchemy-cockroachdb<2.0.0
databricks-dbapi
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
wcmatch

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
requests
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
pydruid>=0.6.2
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
botocore!=1.23.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
schwifty<2024.08.0
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-classify==0.0.11
packaging
pip
progressbar2
aiohttp<4
numpy<2
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
elasticsearch==7.13.4
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
cachetools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
feast<1,>=0.34.0
packaging
progressbar2
aiohttp<4
numpy<2
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
parse>=1.19.0
pandas
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
snowflake-connector-python>=3.4.0
greenlet
msal
google-cloud-bigquery
google-cloud-resource-manager
cryptography
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tableschema>=1.20.2
docker
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
packaging
progressbar2
PyYAML
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
humanfriendly
tabulate
parse>=1.19.0
jsonschema
cachetools
ruamel.yaml
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.1.0
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
botocore!=1.23.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
cachetools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
acryl-datahub-gx-plugin==0.15.0.5rc9
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
databricks-dbapi
aiohttp<4
jsonref

[hive-metastore]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
pymysql>=1.0.2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
psycopg2-binary
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
cachetools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
pyiceberg>=0.4.0
progressbar2
aiohttp<4
jsonref

[iceberg-catalog]
PyYAML
botocore!=1.23.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy-bigquery>=1.4.1
azure-identity>=1.17.1
tableschema>=1.20.2
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
azure-core==1.29.4
smart-open[azure]>=5.2.1
pydruid>=0.6.2
traitlets!=5.2.2
sqlglot[rs]==25.32.1
pyspark~=3.5.0
python-ldap>=2.4
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
IPython!=8.22.0
azure-storage-blob>=12.19.0
tenacity>=8.0.1
packaging
patchy==2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
pip
pymysql>=1.0.2
pyiceberg>=0.4.0
numpy<2
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
moto[s3]<5.0.0
boto3
sqlalchemy-pytds>=0.3
gql>=3.3.0
parse>=1.19.0
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
tenacity!=8.4.0
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
cachetools
greenlet
azure-storage-file-datalake>=12.14.0
JPype1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.1.0
databricks-dbapi
pymongo[srv]>=3.11
slack-sdk==3.18.1
requests
wcmatch
pyOpenSSL
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
networkx>=2.6.2
progressbar2
aiohttp<4
jsonref

[kafka-connect]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
JPype1
aiohttp<4
requests
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
python-ldap>=2.4
packaging
progressbar2
aiohttp<4
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
PyYAML
deepmerge>=1.1.1
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
GitPython>2
looker-sdk>=23.0.0
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
python-liquid
packaging
patchy==2.8.0
lkml>=1.3.4
progressbar2
aiohttp<4
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
deepmerge>=1.1.1
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
GitPython>2
looker-sdk>=23.0.0
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
python-liquid
packaging
patchy==2.8.0
lkml>=1.3.4
progressbar2
aiohttp<4
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
pymysql>=1.0.2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
setuptools
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
mlflow-skinny>=2.3.0
progressbar2
aiohttp<4
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
python-liquid
tenacity>=8.0.1
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
pymongo[srv]>=3.11
progressbar2
aiohttp<4
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
pyOpenSSL
jsonref

[mssql-odbc]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
pyodbc
psutil>=5.8.0
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
pyOpenSSL
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
pymysql>=1.0.2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
pandas
Deprecated
neo4j
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
requests-gssapi
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
nest-asyncio
Deprecated
okta~=1.7.0
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
oracledb
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
psycopg2-binary
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
GeoAlchemy2
aiohttp<4
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
setuptools
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
msal>=1.24.0
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
sqlparse
cached_property
jsonschema
sqlglot[rs]==25.32.1
more-itertools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
lark[regex]==1.1.4
packaging
patchy==2.8.0
stopit==1.1.2
progressbar2
aiohttp<4
jsonref

[powerbi-report-server]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
requests_ntlm
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
PyYAML
sqlalchemy
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
great_expectations
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
greenlet
packaging
progressbar2
aiohttp<4
requests
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
aiohttp<4
jsonref

[presto-on-hive]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
pymysql>=1.0.2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
psycopg2-binary
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
websocket-client
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
redash-toolbelt
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
sql-metadata
progressbar2
aiohttp<4
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
expandvars>=0.6.5
db-dtypes
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
sqlalchemy-redshift>=0.8.3
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
parse>=1.19.0
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
GeoAlchemy2
redshift-connector>=2.1.5
aiohttp<4
wcmatch
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
docker
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
packaging
progressbar2
PyYAML
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
humanfriendly
tabulate
parse>=1.19.0
jsonschema
cachetools
ruamel.yaml
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ>=1.1.0
aiohttp<4
wcmatch
more-itertools>=8.12.0
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Authlib
Deprecated
pyodata>=1.11.1
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
requests
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
botocore!=1.23.0
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
boto3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
simple-salesforce
Deprecated
cached_property
jsonschema
cachetools
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
progressbar2
aiohttp<4
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
requests
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
tenacity>=8.0.1
packaging
slack-sdk==3.18.1
progressbar2
aiohttp<4
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
pandas
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
snowflake-connector-python>=3.4.0
greenlet
msal
cryptography
aiohttp<4
jsonref

[snowflake-queries]
docker
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
pandas
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
snowflake-connector-python>=3.4.0
greenlet
msal
cryptography
aiohttp<4
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
pandas
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
snowflake-connector-python>=3.4.0
greenlet
msal
cryptography
aiohttp<4
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
sqlparse
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
aiohttp<4
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
sqlalchemy
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
great_expectations
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
greenlet
packaging
progressbar2
aiohttp<4
requests
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
Deprecated
cached_property
jsonschema
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
filelock
packaging
progressbar2
aiohttp<4
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
docker
expandvars>=0.6.5
psutil>=5.8.0
avro<1.12,>=1.11.3
tableauserverclient>=0.24.0
toml>=0.10.0
humanfriendly
avro-gen3==0.7.16
tabulate
ijson
pydantic<2
Deprecated
cached_property
jsonschema
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
ruamel.yaml
packaging
patchy==2.8.0
progressbar2
aiohttp<4
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
aiohttp<4
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
pyspark~=3.5.0
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
databricks-sdk>=0.30.0
aiohttp<4
requests
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
expandvars>=0.6.5
toml>=0.10.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
pydantic<2
ijson
Deprecated
cached_property
traitlets!=5.2.2
sqlglot[rs]==25.32.1
click>=7.1.2
click-spinner
requests_file
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
IPython!=8.22.0
packaging
patchy==2.8.0
pip
progressbar2
numpy<2
PyYAML
psutil>=5.8.0
avro<1.12,>=1.11.3
humanfriendly
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
scipy>=1.7.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
jsonschema
cachetools
ruamel.yaml
greenlet
aiohttp<4
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
