numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
igraph
networkx>=2.5
sentence-transformers
umap-learn
torch
openpyxl==3.1.0
skrub
neo4j
joblib
neotime
cugraph-cu12==24.12.*
google-cloud-spanner
ipython
cudf-cu12==24.12.*
pygraphviz
faiss-cpu
gremlinpython
scikit-learn
scipy
nx-cugraph-cu12==24.12.*
dask-cudf-cu12==24.12.*
dgl
xlrd
cuml-cu12==24.12.*

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
networkx>=2.5
gremlinpython
neotime
openpyxl==3.1.0
neo4j
xlrd
google-cloud-spanner
ipython
pygments>2.10
myst-parser==4.0.0
nbsphinx==0.9.5
numba>=0.57.1
flake8>=5.0
tqdm-stubs
docutils==0.21.2
sphinx-copybutton==0.5.2
sphinx==8.0.2
pandas-stubs
mock
types-requests
sphinx-book-theme==1.1.3
ipython==8.28
mypy
Jinja2==3.1.4
build
pytest

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
