geographiclib<3.0,>=2.0
geopy<3.0,>=2.4.0
iniconfig<3.0,>=2.0.0
mpmath<2.0,>=1.3.0
numpy<2.0,>=1.26.0
plumbum<2.0,>=1.8.3
ply<4.0,>=3.11
pyparsing<4.0,>=3.1.1
python-dateutil<3.0,>=2.8.0
pytz<2024.0,>=2023.3
tzdata<2024.0,>=2023.3
tsplib95<1.0,>=0.7.0

[dev]
pytest<9.0,>=8.0
pytest-xdist<4.0,>=3.0
grip==4.6.2
Markdown==3.6
Markdown-Editor==1.0.7
path-and-address==2.0.1
pluggy==1.5.0
six==1.16.0

[docs]
sphinx<8.0,>=7.4.0
sphinx-rtd-theme<3.0,>=2.0.0
sphinxcontrib-applehelp<3.0,>=2.0.0
sphinxcontrib-htmlhelp<3.0,>=2.1.0
sphinxcontrib-jquery<5.0,>=4.1
sphinxcontrib-jsmath<2.0,>=1.0.0
sphinxcontrib-qthelp<3.0,>=2.0.0
sphinxcontrib-serializinghtml<3.0,>=2.0.0
