<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urban.vocabulary">

  <utility
    name="urban.vocabulary.PCAZones"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".pcazones.PCAZonesVocabulary"
    />

  <utility
    name="urban.vocabulary.PCAZonesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".pcazones.PCAZonesBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Natura2000"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".natura2000.Natura2000Vocabulary"
    />

  <utility
    name="urban.vocabulary.Natura2000Boolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".natura2000.Natura2000BooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Reparcelling"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".reparcelling.ReparcellingVocabulary"
    />

  <utility
    name="urban.vocabulary.ReparcellingBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".reparcelling.ReparcellingBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Parcellings"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".parcellings.ParcellingsVocabulary"
    />

  <utility
    name="urban.vocabulary.ParcellingsBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".parcellings.ParcellingsBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.ProtectedBuilding"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".protectedbuilding.ProtectedBuildingVocabulary"
    />

  <utility
    name="urban.vocabulary.ProtectedBuildingBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".protectedbuilding.ProtectedBuildingBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.NoteworthyTrees"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".noteworthytrees.NoteworthyTreesVocabulary"
    />

  <utility
    name="urban.vocabulary.NoteworthyTreesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".noteworthytrees.NoteworthyTreesBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.TownPlanningEnvironmentReports"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".townplanningenvironmentreports.TownPlanningEnvironmentReportsVocabulary"
    />

  <utility
    name="urban.vocabulary.TownPlanningEnvironmentReportsBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".townplanningenvironmentreports.TownPlanningEnvironmentReportsBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.SOLZones"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".solzones.SOLZonesVocabulary"
    />

  <utility
    name="urban.vocabulary.SOLZonesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".solzones.SOLZonesBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.UrbanRenovation"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".urbanrenovation.UrbanRenovationVocabulary"
    />

  <utility
    name="urban.vocabulary.UrbanRenovationBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".urbanrenovation.UrbanRenovationBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.UrbanRevival"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".urbanrevival.UrbanRevivalVocabulary"
    />

  <utility
    name="urban.vocabulary.UrbanRevivalBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".urbanrevival.UrbanRevivalBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.AreaPlan"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".areaplan.AreaPlanVocabulary"
    />

  <utility
    name="urban.vocabulary.AreaPlanBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".areaplan.AreaPlanBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.SAR"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".sar.SARVocabulary"
    />

  <utility
    name="urban.vocabulary.SARBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".sar.SARBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Karstic"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".karstic.KarsticVocabulary"
    />

  <utility
    name="urban.vocabulary.KarsticBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".karstic.KarsticBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.CatchmentArea"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".catchmentarea.CatchmentAreaVocabulary"
    />

  <utility
    name="urban.vocabulary.CatchmentAreaBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".catchmentarea.CatchmentAreaBooleanVocabulary"
    />

</configure>
