apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.6rc1
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.6rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.6rc1

[dev]
pytest-cov>=2.8.1
tox-uv
types-dataclasses
apache-airflow>=2.3.0
types-toml
pytest>=6.2.2
types-requests
packaging
pydantic>=1.10
types-setuptools
tox
types-cachetools
acryl-datahub[datahub-rest]==0.15.0.6rc1
deepdiff!=8.0.0
acryl-datahub[sql-parser]==0.15.0.6rc1
tenacity
sqlalchemy-stubs
mypy==1.10.1
types-tabulate
build
twine
ruff==0.9.2
types-python-dateutil
openlineage-airflow<=1.25.0,>=1.2.0
coverage>=5.1
types-PyYAML
types-click==0.1.12
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.6rc1
acryl-datahub[testing-utils]==0.15.0.6rc1
acryl-datahub[sync-file-emitter]==0.15.0.6rc1
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.6rc1

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
pendulum<3.0
