chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=20, maximum=45, unit='$M_{\odot}$')
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.05, maximum=1.0)
mass_1 = Constraint(name='mass_1', minimum=1, maximum=1000)
mass_2 = Constraint(name='mass_2', minimum=1, maximum=1000)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi)
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi)
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=9000)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
theta_jn = Sine(name='theta_jn')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi)
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi)
alpha = DeltaFunction(name='alpha', peak=2.5, latex_label='$\\alpha$')
A_eff = SymmetricLogUniform(name='A_eff', minimum=1e-24, maximum=1e-12, unit='$peV^{2-\\alpha}$', latex_label='$A_{eff}$')
