PyCifRW~=4.4
aiida-core<3,>=2.1
aiidalab>=21.11.2
aiidalab-eln>=0.1.2,~=0.1
ansi2html~=1.6
ase~=3.18
bokeh~=2.0
humanfriendly~=10.0
ipytree~=0.2
traitlets~=5.9.0
ipywidgets~=7.7
widgetsnbextension<3.6.3
more-itertools~=8.0
pymysql~=0.9
nglview~=3.0
spglib<3,>=1.14
vapory~=0.1.2
pandas~=2.1

[dev]
bumpver~=2023.1129
pgtest~=1.3
pre-commit~=3.5
pytest~=7.1.0
pytest-cov~=4.0
pytest-docker~=2.0
pytest-selenium~=4.0
pytest-timeout~=2.2
selenium~=4.7.0
webdriver-manager~=3.8

[docs]
sphinx
sphinx-design
pydata-sphinx-theme
myst-nb

[optimade]
ipyoptimade~=0.1

[smiles]
rdkit>=2021.09.2
scikit-learn~=1.1
